"controller_mappings"
{
	"version"		"3"
	"revision"		"173"
	"title"		"Official Steam Deck layout for KeeperRL"
	"description"		"Layout created by Electric Succubi for use with the Steam Deck controller."
	"creator"		"76561198148388213"
	"progenitor"		"game://controller_neptune.vdf"
	"url"		"game://controller_neptune.vdf"
	"export_type"		"personal_cloud"
	"controller_type"		"controller_neptune"
	"controller_caps"		"23117823"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1675684756"
	"actions"
	{
		"GameControls"
		{
			"title"		"#Set_Game"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"map_scrolling_joy"
				{
					"title"		"#Map_Scrolling_Joy"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"z_level_up"		"#Z_Level_Up"
				"z_level_down"		"#Z_Level_Down"
				"open_menu"		"#Open_Menu"
				"world_map"		"#Show_Worldmap"
				"mini_map"		"#Show_Minimap"
				"zoom"		"#Zoom_Map"
				"buildings_up"		"#Buildings_Up"
				"buildings_down"		"#Buildings_Down"
				"buildings_left"		"#Buildings_Left"
				"buildings_right"		"#Buildings_Right"
				"buildings_confirm"		"#Buildings_Confirm"
				"buildings_cancel"		"#Buildings_Cancel"
			}
		}
	}
	"action_layers"
	{
		"TurnBased"
		{
			"title"		"#Set_Turned_Based_Mode"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"walking_joy"
				{
					"title"		"#Walking_Joy"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"exit_control"		"#Exit_Control_Mode"
				"toggle_control"		"#Toggle_Control_Mode"
				"Chat"		"#Chat"
				"fire_projectile"		"#FireProjectile"
				"wait"		"#Wait"
				"skip_turn"		"#SkipTurn"
				"stand_ground"		"#StandGround"
				"ignore_enemies"		"#IgnoreEnemies"
				"commands"		"#Commands"
				"Inventory"		"#Inventory"
				"abilities"		"#Abilities"
			}
		}
		"RealTime"
		{
			"title"		"#Set_Real_Time_Mode"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"Button"
			{
				"buildings_menu"		"#Buildings_Menu"
				"minions_menu"		"#Minions_Menu"
				"tech_menu"		"#Tech_Menu"
				"help_menu"		"#Help_Menu"
				"villains_menu"		"#Villains_Menu"
				"pause"		"#Pause"
				"speed_up"		"#Speed_Up"
				"speed_down"		"#Speed_Down"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Game"		"In-game actions"
			"z_level_up"		"Move one Z-level up"
			"z_level_down"		"Move one Z-level down"
			"open_menu"		"Open menu"
			"Show_Worldmap"		"Show world map"
			"Show_Minimap"		"Show minimap"
			"Zoom_Map"		"Zoom the map in or out"
			"map_scrolling_joy"		"Pan the map"
			"Set_Turned_Based_Mode"		"Turn-based mode"
			"Exit_Control_Mode"		"Exit control mode"
			"Toggle_Control_Mode"		"Toggle between full and single control"
			"Chat"		"Chat"
			"FireProjectile"		"Fire projectile"
			"wait"		"Next team member"
			"SkipTurn"		"Skip this turn"
			"StandGround"		"Toggle stop"
			"IgnoreEnemies"		"Toggle don't chase"
			"commands"		"Commands menu"
			"Inventory"		"Inventory"
			"abilities"		"Abilities"
			"walking_joy"		"Choose walking direction"
			"Set_Real_Time_Mode"		"Real-time mode"
			"buildings_menu"		"Buildings tab"
			"minions_menu"		"Minions tab"
			"tech_menu"		"Technologies tab"
			"help_menu"		"Help tab"
			"villains_menu"		"Villains menu"
			"pause"		"Toggle pause"
			"speed_up"		"Increase game speed"
			"speed_down"		"Decrease game speed"
			"buildings_up"		"Move up in submenu"
			"buildings_down"		"Move down in submenu"
			"buildings_left"		"Move left in submenu"
			"buildings_right"		"Move right in submenu"
			"buildings_confirm"		"Confirm submenu choice"
			"buildings_cancel"		"Cancel or back"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls buildings_confirm, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls buildings_cancel, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls zoom, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TurnBased exit_control, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime pause, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"40"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"45"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"50"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"55"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"60"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"65"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls mini_map, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"map_scrolling_joy"
		}
	}
	"group"
	{
		"id"		"70"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls zoom, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"GameControls"		"TurnBased walking_joy"
			"TurnBased"		"walking_joy"
		}
	}
	"group"
	{
		"id"		"75"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"80"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"81"
		"mode"		"radial_menu"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"91"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"92"
		"mode"		"2dscroll"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"93"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"98"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"103"
		"mode"		"2dscroll"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"108"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls zoom, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"map_scrolling_joy"
		}
	}
	"group"
	{
		"id"		"113"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls zoom, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"118"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls buildings_up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls buildings_down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls buildings_right, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls buildings_left, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"123"
		"mode"		"radial_menu"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TurnBased skip_turn, , ghost_035_magic_0349.png, #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TurnBased Inventory, , ghost_030_inv_0070.png, #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TurnBased abilities, , ghost_035_magic_0300.png, #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TurnBased stand_ground, , ghost_040_act_0337.png, #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TurnBased ignore_enemies, , ghost_040_act_0325.png, #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TurnBased toggle_control, , ghost_110_social_0308.png, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TurnBased wait, , ghost_070_setting_0301.png, #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TurnBased fire_projectile, , ghost_010_wpn_0340.png, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TurnBased commands, , ghost_050_menu_0305.png, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"touchmenu_button_fire_type"		"0"
			"touch_menu_position_x"		"49"
			"touch_menu_position_y"		"51"
			"touch_menu_scale"		"111"
		}
	}
	"group"
	{
		"id"		"128"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime buildings_menu, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime villains_menu, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime tech_menu, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime minions_menu, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"133"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"138"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"143"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime speed_down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime speed_up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"148"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime speed_up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime speed_down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"153"
		"mode"		"radial_menu"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"157"
		"mode"		"reference"
		"description"		""
		"settings"
		{
			"referenced_mode"		"81"
		}
	}
	"group"
	{
		"id"		"158"
		"mode"		"reference"
		"description"		""
		"settings"
		{
			"referenced_mode"		"153"
		}
	}
	"group"
	{
		"id"		"159"
		"mode"		"reference"
		"description"		""
		"settings"
		{
			"referenced_mode"		"123"
		}
	}
	"group"
	{
		"id"		"160"
		"mode"		"reference"
		"description"		""
		"settings"
		{
			"referenced_mode"		"123"
		}
	}
	"group"
	{
		"id"		"161"
		"mode"		"radial_menu"
		"name"		"Real time radial menu"
		"description"		""
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime buildings_menu, , ghost_040_act_0307.png, "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime minions_menu, , ghost_110_social_0040.png, "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime villains_menu, , ghost_040_act_0050.png, "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime help_menu, , ghost_050_menu_0100.png, "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime tech_menu, , ghost_030_inv_0312.png, "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"164"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"165"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"167"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"169"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"GameControls"		"map_scrolling_joy"
		}
	}
	"group"
	{
		"id"		"171"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"GameControls"		"map_scrolling_joy"
		}
	}
	"group"
	{
		"id"		"172"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"174"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"176"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"map_scrolling_joy"
		}
	}
	"group"
	{
		"id"		"178"
		"mode"		"mouse_joystick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"map_scrolling_joy"
		}
	}
	"group"
	{
		"id"		"180"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"182"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"184"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"186"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls open_menu, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls world_map, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls z_level_up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls z_level_down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls world_map, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_trigger"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 167"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime speed_down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action RealTime speed_up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_trigger"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trigger 133"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"GameControls"
		"group_source_bindings"
		{
			"0"		"switch active"
			"65"		"right_joystick active"
			"138"		"right_joystick inactive modeshift"
			"167"		"right_joystick inactive modeshift"
			"182"		"right_joystick inactive"
			"3"		"right_trigger active"
			"118"		"dpad active"
			"1"		"button_diamond active"
			"2"		"left_trigger active"
			"55"		"joystick inactive"
			"103"		"joystick inactive"
			"108"		"joystick inactive"
			"186"		"joystick active"
			"164"		"right_trackpad active"
			"176"		"right_trackpad inactive"
			"178"		"right_trackpad inactive"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"TurnBased"
		"group_source_bindings"
		{
			"12"		"switch active"
			"123"		"right_joystick inactive"
			"180"		"right_joystick inactive"
			"15"		"right_trigger active"
			"60"		"dpad inactive"
			"13"		"button_diamond active"
			"14"		"left_trigger active"
			"70"		"joystick active"
			"160"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"RealTime"
		"group_source_bindings"
		{
			"16"		"switch active"
			"143"		"right_joystick inactive modeshift"
			"148"		"right_joystick inactive modeshift"
			"153"		"right_joystick inactive"
			"169"		"right_joystick inactive modeshift"
			"171"		"right_joystick inactive modeshift"
			"172"		"right_joystick inactive modeshift"
			"19"		"right_trigger active"
			"133"		"right_trigger inactive modeshift"
			"75"		"dpad inactive"
			"128"		"dpad inactive modeshift"
			"17"		"button_diamond active"
			"18"		"left_trigger active"
			"80"		"joystick inactive"
			"81"		"joystick inactive"
			"113"		"joystick inactive"
			"157"		"left_trackpad inactive"
			"158"		"left_trackpad inactive"
			"159"		"left_trackpad inactive"
			"161"		"left_trackpad active"
		}
	}
	"settings"
	{
	}
}
