28 16
############################
############################
############################
############################
############################
############################
######....##################
######.0..##################
######..00##################
######..0@##################
#########.##################
#######..0##################
#######.0.########$$$#######
#######.0.^^^^^^^+$$$#######
##################$$$#######
############################
28 16
############################
############################
############################
############################
############################
############################
######....############$$$###
######.0.0#.0.^^^^^^^+$$$###
######.000...0########$$$###
######..@.#...##############
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....############$$$###
######.0..0@0.^^^^^^^+$$$###
######.0.0#.00########$$$###
######....#...##############
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
###########...##############
######.0.....0########$$$###
######.00.#..0^^^^^^^+$$$###
######..00############$$$###
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
###########...##############
###########.00########$$$###
######.......0^^^^^^^+$$$###
######@0.0############$$$###
######.00.##################
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######..@.##################
######.00.##################
######.0..##################
######..0.##################
########.#########$$$#######
#######.00^^^^^^^+$$$#######
#######..0########$$$#######
#######...##################
############################
############################
28 16
############################
############################
############################
############################
###########...##############
###########.00########$$$###
######..@....0^^^^^^^+$$$###
######.00.############$$$###
######.0.0##################
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
#######...##################
#######.0.##################
#######.0.##################
#########.##################
######..0.##################
######.00.##################
######@0..########$$$#######
######..0.^^^^^^^+$$$#######
##################$$$#######
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.0.0#...##############
######.00..0.0########$$$###
######..@.#.0.^^^^^^^+$$$###
######################$$$###
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.00.##################
######...0############$$$###
######...0@..0^^^^^^^+$$$###
###########.00########$$$###
###########...##############
############################
############################
############################
############################
28 16
############################
############################
############################
############################
###########...##############
###########00.########$$$###
######.0....0.^^^^^^^+$$$###
######.0..############$$$###
######..00##################
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
###########...##############
###########00.########$$$###
######.......0^^^^^^^+$$$###
######.00.############$$$###
######.0.0##################
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
######################$$$###
######....#..0^^^^^^^+$$$###
######@0.00..0########$$$###
######.00.#...##############
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
###########...##############
###########.00########$$$###
######..0@0...^^^^^^^+$$$###
######...0############$$$###
######.00.##################
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######...@##################
######..00##################
######.0..#...##############
######.0.0...0########$$$###
###########..0^^^^^^^+$$$###
######################$$$###
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
###########...##############
######....#00.########$$$###
######.00.0...^^^^^^^+$$$###
######..00############$$$###
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
##################$$$#######
######...0^^^^^^^+$$$#######
######.0..########$$$#######
######.0.0##################
######....##################
########0###################
######..@###################
######.00###################
######...###################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######@0.0##################
######.00.#...##############
######....0..0########$$$###
###########.0.^^^^^^^+$$$###
######################$$$###
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######...@############$$$###
######.0.0..0.^^^^^^^+$$$###
######.00.#00.########$$$###
######....#...##############
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
###########...##############
###########.00########$$$###
######.....0..^^^^^^^+$$$###
######.00.############$$$###
######..00##################
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
###########...##############
###########00.########$$$###
######.@0.....^^^^^^^+$$$###
######.00.############$$$###
######..00##################
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######...@############$$$###
######..000...^^^^^^^+$$$###
######.00.#.00########$$$###
######....#...##############
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######..@.##################
######.00.############$$$###
######.0..#..0^^^^^^^+$$$###
######..0.0..0########$$$###
###########...##############
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.000############$$$###
######....0@0.^^^^^^^+$$$###
######....#.00########$$$###
###########...##############
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....########$$$#######
######.000^^^^^^^+$$$#######
######....########$$$#######
######.00.##################
#######@####################
#####..0####################
#####.0.####################
#####...####################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######..@.############$$$###
######.0000...^^^^^^^+$$$###
######.0..#00.########$$$###
######....#...##############
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######...@##################
######.0.0#...##############
######.00.0..0########$$$###
######....#.0.^^^^^^^+$$$###
######################$$$###
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.000##################
######..0@############$$$###
######.......0^^^^^^^+$$$###
###########.00########$$$###
###########...##############
############################
############################
############################
############################
28 16
############################
############################
############################
############################
###########...##############
###########.00########$$$###
######......0.^^^^^^^+$$$###
######.00.############$$$###
######..00##################
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
###########...##############
######....#.00########$$$###
######.0..0@.0^^^^^^^+$$$###
######..00############$$$###
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######..@.#...##############
######.0000..0########$$$###
######.0..#..0^^^^^^^+$$$###
######....############$$$###
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######..00##################
######.0..############$$$###
######.@0.0...^^^^^^^+$$$###
###########00.########$$$###
###########...##############
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.0.0########$$$#######
######..00^^^^^^^+$$$#######
######..0@########$$$#######
#######0####################
#####...####################
#####.0.####################
#####...####################
############################
############################
28 16
############################
############################
############################
############################
############################
###########...##############
######....#.00########$$$###
######...0@0..^^^^^^^+$$$###
######.000############$$$###
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
######################$$$###
######....#..0^^^^^^^+$$$###
######.00.0..0########$$$###
######..00#...##############
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
##...#######################
##.00#############$$$#######
##@0......^^^^^^^+$$$#######
######00..########$$$#######
######.00.##################
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....#...##############
######..00#00.########$$$###
######.0..0@0.^^^^^^^+$$$###
######....############$$$###
############################
############################
############################
############################
############################
############################
28 16
############################
############################
#######...##################
#######.0.##################
#######...##################
#########0########$$$#######
######.0.0^^^^^^^+$$$#######
######....########$$$#######
######.000##################
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.0.0##################
######..0.########$$$#######
######...0^^^^^^^+$$$#######
#######.##########$$$#######
#####.0.####################
#####.00####################
#####..@####################
############################
############################
28 16
############################
############################
############################
############################
######################$$$###
###########.0.^^^^^^^+$$$###
######...@.0.0########$$$###
######.0.0#...##############
######.00.##################
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
#######@..##################
#######00.##################
#######.0.##################
#######.####################
######....##################
######...0########$$$#######
######.000^^^^^^^+$$$#######
######....########$$$#######
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
###########...##############
###########00.########$$$###
######.0.0....^^^^^^^+$$$###
######.0..############$$$###
######..00##################
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######@0..##################
######.00.############$$$###
######..0.0...^^^^^^^+$$$###
###########.00########$$$###
###########...##############
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
######################$$$###
######.0.0....^^^^^^^+$$$###
######.0..#.00########$$$###
######..00#...##############
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
#####...####################
#####.00####################
#####..@####################
#######0####################
######..0.##################
######....########$$$#######
######.000^^^^^^^+$$$#######
######....########$$$#######
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.000############$$$###
######..0@..0.^^^^^^^+$$$###
######....#.00########$$$###
###########...##############
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######..0.############$$$###
######.000.0..^^^^^^^+$$$###
######.@..#.00########$$$###
###########...##############
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....#...##############
######..00#0.0########$$$###
######.0..0@0.^^^^^^^+$$$###
######....############$$$###
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
###########...##############
######....#.00########$$$###
######..000...^^^^^^^+$$$###
######.00.############$$$###
######.@..##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.0.0############$$$###
######.0..0@0.^^^^^^^+$$$###
######....#.00########$$$###
###########...##############
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.0..##################
######..00############$$$###
######....0@0.^^^^^^^+$$$###
###########00.########$$$###
###########...##############
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######@0..##################
######.00.############$$$###
######.0...0..^^^^^^^+$$$###
###########.00########$$$###
###########...##############
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.0.0##################
######..0.############$$$###
######.0@...0.^^^^^^^+$$$###
###########.00########$$$###
###########...##############
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######...0########$$$#######
##...00000^^^^^^^+$$$#######
##.0.#@...########$$$#######
##...#######################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.00.############$$$###
######.0.0..0.^^^^^^^+$$$###
######...@#.00########$$$###
###########...##############
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
##...#######################
##.0.#..@.########$$$#######
##..0.0000^^^^^^^+$$$#######
######...0########$$$#######
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....#...##############
######.0.0#0.0########$$$###
######.000....^^^^^^^+$$$###
######..@.############$$$###
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
##################$$$#######
######.0..^^^^^^^+$$$#######
######..0.########$$$#######
######..0.##################
######.00.##################
#######@####################
#######0..##################
#######.0.##################
#######...##################
############################
############################
28 16
############################
############################
############################
############################
###########...##############
###########00.########$$$###
######..0....0^^^^^^^+$$$###
######@0..############$$$###
######.00.##################
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
##...#....##################
##.0.#.0..########$$$#######
##...00000^^^^^^^+$$$#######
######..@.########$$$#######
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.000############$$$###
######...0@0..^^^^^^^+$$$###
######....#00.########$$$###
###########...##############
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
##################$$$#######
######@0..^^^^^^^+$$$#######
######.0..########$$$#######
##....00.0##################
##.00#....##################
##...#######################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######00.0##################
##@0......########$$$#######
##.00#...0^^^^^^^+$$$#######
##...#############$$$#######
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
##################$$$#######
######..0.^^^^^^^+$$$#######
######.000########$$$#######
######@0..##################
######.0..##################
########.###################
######...###################
######.0.###################
######...###################
############################
############################
28 16
############################
############################
############################
############################
############################
######################$$$###
######...0.@0.^^^^^^^+$$$###
######.0.0#.00########$$$###
######.0..#...##############
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....############$$$###
######...0@0..^^^^^^^+$$$###
######.000#.00########$$$###
######....#...##############
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######...@#...##############
######..00.0.0########$$$###
######.00.#..0^^^^^^^+$$$###
######....############$$$###
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######.@..##################
######.00.############$$$###
######..00..0.^^^^^^^+$$$###
######....#0.0########$$$###
###########...##############
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....#...##############
######.00.#.00########$$$###
######..00.0..^^^^^^^+$$$###
######...@############$$$###
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######...@##################
##..0.0000##################
##.0.#..0.########$$$#######
##...#....^^^^^^^+$$$#######
##################$$$#######
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######.0..##################
######.00.##################
######..0@##################
########0#########$$$#######
#######..0^^^^^^^+$$$#######
#######..0########$$$#######
#######...##################
############################
############################
28 16
############################
############################
############################
############################
############################
###########...##############
######....#00.########$$$###
######.00..0..^^^^^^^+$$$###
######.0.0############$$$###
######...@##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
##################$$$#######
######.0..^^^^^^^+$$$#######
######..0.########$$$#######
######..0.##################
######..0.##################
#######0####################
#######@..##################
#######00.##################
#######...##################
############################
############################
28 16
############################
############################
############################
############################
############################
###########...##############
######....#.00########$$$###
######.0..0@0.^^^^^^^+$$$###
######..00############$$$###
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
#######...##################
#######..0########$$$#######
#######..0^^^^^^^+$$$#######
########0#########$$$#######
######..0.##################
######.0..##################
######.00.##################
######..@.##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######...@##################
######.000##################
######....#...##############
######.0.0...0########$$$###
###########..0^^^^^^^+$$$###
######################$$$###
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
############################
######....##################
######..00############$$$###
######.0.0@.0.^^^^^^^+$$$###
######....#00.########$$$###
###########...##############
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
##...#######################
##.0.#############$$$#######
##...0@0..^^^^^^^+$$$#######
######00.0########$$$#######
######..0.##################
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
#######...##################
#######.0.##################
#######...##################
#########0##################
######..0@########$$$#######
######..00^^^^^^^+$$$#######
######.0.0########$$$#######
######....##################
############################
############################
############################
############################
############################
############################
28 16
############################
############################
############################
############################
############################
######################$$$###
######....#..0^^^^^^^+$$$###
######..0@0..0########$$$###
######.000#...##############
######....##################
############################
############################
############################
############################
############################
############################
