"GRASSLAND"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 1.0
    hillRatio = 0.0
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    10 {id = "KIRIN"}
  }
  wildlife = {
    count = { 3 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
      2 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "HUMAN_COTTAGE" count = { 3 5 } }
    { id = "COTTAGE_BANDITS" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "BLACKSMITH" probability = 0.2 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "COTTAGE_BANDITS" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "TUTORIAL_VILLAGE" }
    { id = "BANDITS" }
    { id = "KRAKEN" probability = 0.3 }
  }
  whiteKeeperBaseEnemies = {
    { id = "DARK_ELF_CAVE" }
    { id = "COTTAGE_BANDITS" }
    { id = "KRAKEN" probability = 0.3 }
  }
  viewId = { "grass" }
  name = "grassland"
}
"FOREST" inherit "GRASSLAND"
{
  forests = {
    {
      ratio = 0.8
      density = 0.5
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
  }
  wildlife = append {
    count = { 6 }
  }
  darkKeeperEnemies = {
    { id = "ELVEN_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "LIZARDMEN_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "TUTORIAL_VILLAGE" }
    { id = "COTTAGE_BANDITS" }
    { id = "WITCH" probability = 0.2 }
  }
  whiteKeeperBaseEnemies = {
    { id = "DARK_ELF_CAVE" }
    { id = "COTTAGE_GOBLINS" }
    { id = "ANTS_CLOSED_SMALL" }
    { id = "WITCH" probability = 0.2 }
  }
  viewId = { "decid_tree" }
  name = "forest"
}
"MOUNTAIN" inherit "GRASSLAND"
{
  lakes = {
    size = {10 30}
    count = {3 6}
    where = MOUNTAIN
  }
  mountains = append {
    lowlandRatio = 0.25
    hillRatio = 0.1
  }
  forests = {
    {
      ratio = 0.3
      density = 0.5
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
  }
  darkKeeperEnemies = {
    { id = "NO_AGGRO_DWARF_CAVE" count = { 1 3 } }
    { id = "KOBOLD_CAVE" count = { 1 3 } }
    { id = "NO_AGGRO_BANDITS" count = { 0 2 } }
    { id = "CORPSES" probability = 0.2 }
  }
  whiteKeeperEnemies = {
    { id = "DARK_ELF_CAVE" count = { 1 4 } }
    { id = "NO_AGGRO_BANDITS" count = { 0 2 } }
    { id = "CORPSES" probability = 0.2 }
  }
  viewId = { "map_mountains1" }
  name = "mountains"
}
"SNOW"
{
  overrideMusic = SNOW
  lakes = {
    size = {5 15}
    count = {2 6}
  }
  overrideWaterType = "ICE"
  sandType = "ICE"
  items = "snowItems"
  itemCount = {7 12}
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "SNOW"
    grass = "SNOW"
    mountain = "GLACIER"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "SNOW"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "SNOW"
      trees = "vegetationSnow"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    10 {id = "YETI"}
  }
  wildlife = {
    count = { 6 }
    all = {
      4 "POLAR_FOX"
      1 "POLAR_BEAR"
    }
  }
  darkKeeperEnemies = {
    { id = "ESKIMO_COTTAGE" count = { 3 5 } }
  }
  whiteKeeperEnemies = {
    { id = "ESKIMO_COTTAGE" count = { 3 5 } }
  }
  darkKeeperBaseEnemies = {
    { id = "ESKIMO_VILLAGE" }
    { id = "BANDITS" }
  }
  whiteKeeperBaseEnemies = {
    { id = "DARK_ELF_CAVE" }
    { id = "BANDITS" }
    { id = "WOLF_DEN" }
  }
  viewId = { "snowman" }
  name = "winter"
}
"DESERT"
{
  overrideMusic = DESERT
  lakes = {
    size = {7 12}
    count = {1 3}
    treeType = "PALM_TREE"
  }
  items = "desertItems"
  itemCount = {7 12}
  overrideWaterType = "SAND"
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "SAND"
    grass = "SAND"
    mountain = "SANDSTONE"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "SAND"
  }
  forests = {
    {
      ratio = 0.8
      density = 0.015
      onType = "SAND"
      trees = "vegetationDesert"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    9 { id = "DJINN" }
  }
  wildlife = {
    count = { 6 }
    all = {
      2 "SNAKE"
      1 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "NOMAD_COTTAGE" count = { 3 5 } }
  }
  whiteKeeperEnemies = {
    { id = "NOMAD_COTTAGE" count = { 3 5 } }
  }
  darkKeeperBaseEnemies = {
    { id = "NOMAD_VILLAGE" }
    { id = "BANDITS" }
  }
  whiteKeeperBaseEnemies = {
    { id = "LIZARDMEN_SMALL" }
    { id = "BANDITS" }
  }
  viewId = { "cactus1" }
  name = "desert"
}
"OUTBACK"
{
  items = "desertItems"
  itemCount = {7 12}
  overrideWaterType = "RED_SAND"
  sandType = "RED_SAND"
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "RED_SAND"
    grass = "RED_SAND"
    mountain = "RED_SANDSTONE"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "RED_SAND"
  }
  forests = {
    {
      ratio = 0.6
      density = 0.2
      onType = "RED_SAND"
      trees = "vegetationOutback"
    }
    {
      ratio = 1.0
      density = 0.010
      onType = "RED_SAND"
      trees = "randomOutback"
    }
  }
  wildlife = {
    count = { 20 }
    all = {
      1 "KANGAROO"
    }
  }
  viewId = { "termite_mound" }
  name = "outback"
}

"SWAMP"
{
  lakes = {
    size = {6 14}
    count = {20 30}
  }
  sightRange = 10
  sandType = "SWAMPGRASS"
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 1.0
    hillRatio = 0.0
    hill = "SWAMPGRASS"
    grass = "SWAMPGRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.9
      density = 0.05
      onType = "SWAMPGRASS"
      trees = "vegetationSwamp"
    }
    {
      ratio = 0.02
      density = 0.01
      onType = "HILL"
      trees = "vegetationSwamp"
    }
  }
  wildlife = {
    count = { 4 }
    all = {
      6 "SPIDER"
      5 "RAT"
      5 "BAT"
      2 "RAVEN"
    }
  }
  darkKeeperBaseEnemies = {
    { id = "LIZARDMEN_SMALL" }
    { id = "BANDITS" }
  }
  whiteKeeperBaseEnemies = {
    { id = "LIZARDMEN_SMALL" }
    { id = "BANDITS" }
  }
  darkKeeperEnemies = {
    { id = "LIZARDMEN_COTTAGE" count = { 1 3 } }
    { id = "COTTAGE_BANDITS" probability = 0.3 }
    { id = "CORPSES" probability = 0.1 }
    { id = "KOBOLD_CAVE" probability = 0.2 }
    { id = "WITCH" }
  }
  whiteKeeperEnemies = {
    { id = "LIZARDMEN_COTTAGE" count = { 1 3 } }
    { id = "COTTAGE_BANDITS" probability = 0.3 }
    { id = "CORPSES" probability = 0.1 }
    { id = "KOBOLD_CAVE" probability = 0.2 }
    { id = "WITCH" }
  }
  viewId = { "grass" }
  name = "swamp"
}

