"GRASSLAND"
{
  lakes = {
    size = {20 30}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  wildlife = {
    count = { 3 6 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
    }
  }
  darkKeeperEnemies = {
    { id = "HUMAN_COTTAGE" count = { 3 5 } }
    { id = "COTTAGE_BANDITS" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "BLACKSMITH" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "COTTAGE_BANDITS" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "TUTORIAL_VILLAGE" }
    { id = "DWARF_CAVE" }
    { id = "BANDITS" }
    { id = "ANTS_CLOSED_SMALL" }
    { id = "ADOXIE_VAULT" }
    { id = "KRAKEN" probability = 0.3 }
  }
  whiteKeeperBaseEnemies = {
    { id = "DARK_ELF_CAVE" }
    { id = "ORC_CAVE" }
    { id = "COTTAGE_BANDITS" }
    { id = "ANTS_CLOSED_SMALL" }
    { id = "ADOXIE_VAULT" }
    { id = "KRAKEN" probability = 0.3 }
  }
  keeperBiome = { "grass" } "grassland" 2
}
"FOREST" inherit "GRASSLAND"
{
  forests = {
    {
      ratio = 0.8
      density = 0.5
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
  }
  wildlife = append {
    count = { 6 12 }
  }
  darkKeeperEnemies = {
    { id = "ELVEN_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "LIZARDMEN_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "TUTORIAL_VILLAGE" }
    { id = "ELVEN_COTTAGE" count = {2 3} }
    { id = "COTTAGE_BANDITS" }
    { id = "ADOXIE_VAULT" }
    { id = "WITCH" probability = 0.2 }
  }
  whiteKeeperBaseEnemies = {
    { id = "DARK_ELF_CAVE" }
    { id = "COTTAGE_ORCS" count = { 2 3}}
    { id = "ANTS_CLOSED_SMALL" }
    { id = "ADOXIE_VAULT" }
    { id = "WITCH" probability = 0.2 }
  }
  keeperBiome = { "decid_tree" } "forest" 1
}
"MOUNTAIN" inherit "GRASSLAND"
{
  lakes = {
    size = {10 30}
    count = {3 6}
    where = MOUNTAIN
  }
  mountains = append {
    lowlandRatio = 0.25
    hillRatio = 0.1
  }
  forests = {
    {
      ratio = 0.3
      density = 0.5
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
  }
  darkKeeperEnemies = {
    { id = "DWARF_CAVE" count = { 1 3 } }
    { id = "KOBOLD_CAVE" count = { 1 3 } }
    { id = "NO_AGGRO_BANDITS" count = { 0 2 } }
    { id = "BANDITS" }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "DARK_ELF_CAVE" count = { 1 4 } }
    { id = "NO_AGGRO_BANDITS" count = { 0 2 } }
    { id = "BANDITS" }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  keeperBiome = { "map_mountain1" } "mountains" 0
}
"SNOW"
{
  overrideMusic = SNOW
  lakes = {
    size = {5 15}
    count = {2 6}
  }
  overrideWaterType = "ICE"
  sandType = "ICE"
  items = "snowItems"
  itemCount = {7 12}
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "SNOW"
    grass = "SNOW"
    mountain = "GLACIER"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "SNOW"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "SNOW"
      trees = "vegetationSnow"
    }
  }
  wildlife = {
    count = { 6 12 }
    all = {
      4 "POLAR_FOX"
      1 "POLAR_BEAR"
    }
  }
  darkKeeperEnemies = {
    { id = "ESKIMO_COTTAGE" count = { 3 5 } }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "ESKIMO_COTTAGE" count = { 3 5 } }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  darkKeeperBaseEnemies = {
    { id = "ESKIMO_VILLAGE" }
    { id = "BANDITS" }
    { id = "ADOXIE_VAULT" }
    { id = "YETI" }
  }
  whiteKeeperBaseEnemies = {
    { id = "DARK_ELF_CAVE" }
    { id = "BANDITS" }
    { id = "ADOXIE_VAULT" }
    { id = "YETI" }
  }
  keeperBiome = { "snowman" } "winter" 3
}
"DESERT"
{
  overrideMusic = DESERT
  lakes = {
    size = {7 12}
    count = {1 3}
    treeType = "PALM_TREE"
  }
  items = "desertItems"
  itemCount = {7 12}
  overrideWaterType = "SAND"
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "SAND"
    grass = "SAND"
    mountain = "SANDSTONE"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "SAND"
  }
  forests = {
    {
      ratio = 0.8
      density = 0.015
      onType = "SAND"
      trees = "vegetationDesert"
    }
  }
  wildlife = {
    count = { 6 12 }
    all = {
      1 "SNAKE"
    }
  }
  darkKeeperEnemies = {
    { id = "NOMAD_COTTAGE" count = { 3 5 } }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "NOMAD_COTTAGE" count = { 3 5 } }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  darkKeeperBaseEnemies = {
    { id = "NOMAD_VILLAGE" }
    { id = "ADOXIE_VAULT" }
    { id = "BANDITS" }
  }
  whiteKeeperBaseEnemies = {
    { id = "LIZARDMEN_SMALL" }
    { id = "ADOXIE_VAULT" }
    { id = "BANDITS" }
  }
  keeperBiome = { "cactus1" } "desert" 4
}
"OUTBACK"
{
  items = "desertItems"
  itemCount = {7 12}
  overrideWaterType = "RED_SAND"
  sandType = "RED_SAND"
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "RED_SAND"
    grass = "RED_SAND"
    mountain = "RED_SANDSTONE"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "RED_SAND"
  }
  forests = {
    {
      ratio = 0.6
      density = 0.2
      onType = "RED_SAND"
      trees = "vegetationOutback"
    }
    {
      ratio = 1.0
      density = 0.010
      onType = "RED_SAND"
      trees = "randomOutback"
    }
  }
  wildlife = {
    count = { 20 30 }
    all = {
      1 "KANGAROO"
    }
  }
}
