"WOOD"
  {
    wall = "WOOD_WALL"
    floorInside = "FLOOR"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
    water = {WATER}
  }
"WOOD_HIDDEN_STAIRS" inherit "WOOD"
  {
    downStairs = {"DINING_TABLE_STAIRS"}
  }
"NATIVE"
  {
    wall = "WOOD_WALL"
    floorInside = "RED_SAND"
    floorOutside = "RED_SAND"
    water = {WATER}
    downStairs = {"UP_STAIRS"}
    upStairs = {"DOWN_STAIRS"}
  }
"BRICK"
  {
    wall = "CASTLE_WALL"
    floorInside = "FLOOR"
    floorOutside = "MUD"
    prettyFloor = "FLOOR_CARPET1"
    door = { "IRON_DOOR" 1.0 }
    gate = { "IRON_GATE" 1.0 }
    water = {WATER}
  }
"FOREST"
  {
    wall = "BLACK_WALL"
    floorInside = "GRASS"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
    water = {WATER}
    downStairs = {"PORTAL_STAIRS"}
    upStairs = {"PORTAL_STAIRS"}
  }
"WIZARD_TOWER_FLOOR" inherit "BRICK"
  {
    downStairs = {"PORTAL_STAIRS"}
    upStairs = {"PORTAL_STAIRS"}
    door = { "HIDDEN_CASTLE_DOOR" 1.0 }
  }
"BLACK"
  {
    wall = "BLACK_WALL"
    floorInside = "BLACK_FLOOR"
    floorOutside = "BLACK_FLOOR"
    water = {LAVA}
  }
"WOOD_CASTLE"
  {
    wall = "WOOD_WALL"
    floorInside = "FLOOR"
    floorOutside = "MUD"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
    water = {WATER}
  }
"MUD" 
  {
    wall = "MUD_WALL"
    floorInside = "MUD"
    water = {WATER}
  }
"DUNGEON"
  {
    wall = "MOUNTAIN"
    floorInside = "FLOOR"
    floorOutside = "FLOOR"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
  }
"HELL_ESCAPE" inherit "DUNGEON"
  {
    downStairs = {"UP_STAIRS"}
    upStairs = {"DOWN_STAIRS"}
  }
"BLACK_MARKET_ENTRY" inherit "DUNGEON"
  {
    upStairs = { "INACTIVE_PORTAL" "UP_STAIRS" }
  }
"BLACK_MARKET" inherit "DUNGEON"
  {
    downStairs = { "PORTAL_STAIRS" }
  }
"DUNGEON_SURFACE"
  {
    wall = "MOUNTAIN"
    floorInside = "FLOOR"
    floorOutside = "HILL"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
  }
"SANDSTONE_WALL"
  {
    wall = "SANDSTONE_WALL"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
    downStairs = {"DOWN_STAIRS_ROCK"}
    upStairs = {"UP_STAIRS_ROCK"}
    water = {WATER}
  }
"SANDSTONE"
  {
    wall = "SANDSTONE"
    floorInside = "SAND"
    floorOutside = "SAND"
    downStairs = {"DOWN_STAIRS_ROCK"}
    upStairs = {"UP_STAIRS_ROCK"}
    water = {WATER}
  }
"RUINS"
  {
    wall = "RUIN_WALL"
    water = {WATER}
  }
"SNOW"
  {
    wall = "SNOW_WALL"
    water = {ICE}
  }
"GLACIER"
  {
    wall = "GLACIER"
    water = {ICE}
  }
"ADOXIE_TEMPLE" inherit "BRICK"
  {
    downStairs = {"ADOXIE_STATUE_TEMPLE"}
    water = {LAVA}
    bridge = "STONE_BRIDGE"
  }
"ADOXIE_VAULT" inherit "DUNGEON"
  {
    downStairs = {"ADOXIE_STATUE_VAULT"}
    water = {WATER}
  }
"HELL"
  {
    wall = "MOUNTAIN_SKULLS"
    floorInside = "FLOOR_RED"
    floorOutside = "TAR"
    water = {TAR}
    door = { "IRON_DOOR" 1.0 }
    gate = { "IRON_GATE" 1.0 }
  }
"SATAN" inherit "HELL"
  {
    downStairs = {"ADOXIE_STATUE"}
    door = { "IRON_DOOR" 1.0 }
    gate = { "IRON_GATE" 1.0 }
    wall = "WALL_SKULLS"
    floorInside = "CARPET2_GROUND"
    floorOutside = "CARPET2_GROUND"
  }
