"WOOD"
  {
    wall = "WOOD_WALL"
    floorInside = "FLOOR"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
    water = {WATER}
  }
"BLACK"
  {
    wall = "BLACK_WALL"
    floorInside = "BLACK_FLOOR"
    water = {LAVA}
  }
"WOOD_CASTLE"
  {
    wall = "WOOD_WALL"
    floorInside = "FLOOR"
    floorOutside = "MUD"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
    water = {WATER}
  }
"MUD" 
  {
    wall = "MUD_WALL"
    floorInside = "MUD"
    water = {WATER}
  }
"BRICK"
  {
    wall = "CASTLE_WALL"
    floorInside = "FLOOR"
    floorOutside = "MUD"
    prettyFloor = "FLOOR_CARPET1"
    door = { "IRON_DOOR" 1.0 }
    gate = { "IRON_GATE" 1.0 }
    water = {WATER}
  }
"DUNGEON"
  {
    wall = "MOUNTAIN"
    floorInside = "FLOOR"
    floorOutside = "FLOOR"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
  }
"DUNGEON_SURFACE"
  {
    wall = "MOUNTAIN"
    floorInside = "FLOOR"
    floorOutside = "HILL"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
  }
"SANDSTONE_WALL"
  {
    wall = "SANDSTONE_WALL"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
    downStairs = "DOWN_STAIRS_ROCK"
    upStairs = "UP_STAIRS_ROCK"
    water = {WATER}
  }
"SANDSTONE"
  {
    wall = "SANDSTONE"
    floorInside = "SAND"
    floorOutside = "SAND"
    downStairs = "DOWN_STAIRS_ROCK"
    upStairs = "UP_STAIRS_ROCK"
    water = {WATER}
  }
"RUINS"
  {
    wall = "RUIN_WALL"
    water = {WATER}
  }
"SNOW"
  {
    wall = "SNOW_WALL"
    water = {ICE}
  }
"GLACIER"
  {
    wall = "GLACIER"
    water = {ICE}
  }
"ADOXIE_TEMPLE" inherit "BRICK"
  {
    downStairs = "ADOXIE_STATUE"
    water = {LAVA}
    bridge = "STONE_BRIDGE"
  }
