EVIL_KEEPER {
    # Line goes like this:
    # ViewId EnemyId Villain-name Villain-type [always present on campaign map (false by default)]
    {{ {"sword_v"} { "duke4" }} "KNIGHTS" "Knights" MAIN}
    {{ { "elven_staff_v" ColorId LIGHT_GREEN } {"elf_lord"} } "ELVES" "Elves" MAIN}
    {{ { "battle_axe_v"} {"dwarf_baron" } } "DWARVES" "Dwarves" MAIN}
    {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    {{ { "iron_staff_v"} {"elementalist"} } "ELEMENTALIST" "Elementalist" MAIN}
    {{ "red_dragon" Rgb 10 240 10 255 } "GREEN_DRAGON" "Green dragon" MAIN}
    {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}
    {{ { "wooden_staff_v"} {"shaman"} } "WARRIORS" "Warriors" MAIN}
    {{ { "sword_v" } {"thief_leader" }} "THIEVES" "Thieves" MAIN}
    {{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}
    {{ "dungeon_entrance" ColorId RED } "MAIN_DUNGEON" "Unremarkable dungeon" MAIN true}

    {{ "ent" } "ENTS" "Tree spirits" LESSER}
    {{ "driad" } "DRIADS" "Driads" LESSER}
    {{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    {{ "shelob" } "SHELOB" "Giant spider" LESSER}
    {{ "hydra" } "HYDRA" "Hydra" LESSER}
    {{ "unicorn" } "UNICORN_HERD" "Unicorn herd" LESSER}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    {{ "zombie" } "CEMETERY" "Zombies" LESSER}

    {{ "unknown_monster" } "GOBLIN_CAVE_ALLY" "Unknown" ALLY}
    {{ "unknown_monster" } "HARPY_CAVE" "Unknown" ALLY}
    {{ "unknown_monster" } "SOKOBAN" "Unknown" ALLY}
    {{ { "elven_staff_v" } {"dark_elf_lord" }} "DARK_ELVES_ALLY" "Dark elves" ALLY}
    {{ "gnome_boss" } "GNOMES" "Gnomes" ALLY}
}

LAWFUL_KEEPER {
    {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    {{ "red_dragon" Rgb 10 240 10 255 } "GREEN_DRAGON" "Green dragon" MAIN}
    {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    {{ { "elven_staff_v" } {"dark_elf_lord" }} "DARK_ELVES_ENEMY" "Dark elves" MAIN}
    {{ { "sceptre_v"} {"goblin_keeper4" }} "GOBLIN_VILLAGE" "Goblin town" MAIN}
    {{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}
    {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}

    {{ "shelob" } "SHELOB" "Giant spider" LESSER}
    {{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    {{ "hydra" } "HYDRA" "Hydra" LESSER}
    {{ "zombie" } "CEMETERY" "Zombies" LESSER}
    {{ {"sword_v"} {"goblin_warrior" }} "GOBLIN_CAVE" "Goblins" LESSER}
    {{ "harpy" } "HARPY_CAVE" "Harpies" LESSER}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    {{ "dungeon_entrance" ColorId RED } "MAIN_DUNGEON" "Unremarkable dungeon" MAIN true}

    {{ { "battle_axe_v"} {"dwarf_baron" } } "DWARVES" "Dwarves" ALLY}
    {{ { "sword_v"} {"teuton_boss" } } "TEUTONS" "Teutonic Knights" ALLY}
}

EVIL_ADVENTURER {
    {{ {"sword_v"} { "duke4" }} "KNIGHTS" "Knights" MAIN}
    {{ { "elven_staff_v" } {"elf_lord"} } "ELVES" "Elves" MAIN}
    {{ { "battle_axe_v"} {"dwarf_baron" } } "DWARVES" "Dwarves" MAIN}
    {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    {{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    {{ { "iron_staff_v"} {"elementalist"} } "ELEMENTALIST" "Elementalist" MAIN}
    {{ "red_dragon" Rgb 10 240 10 255 } "GREEN_DRAGON" "Green dragon" MAIN}
    {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}
    {{ { "wooden_staff_v"} {"shaman"} } "WARRIORS" "Warriors" MAIN}
    {{ { "sword_v" } {"thief_leader" }} "THIEVES" "Thieves" MAIN}
    {{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}

    {{ "ent" } "ENTS" "Tree spirits" LESSER}
    {{ "driad" } "DRIADS" "Driads" LESSER}
    {{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    {{ "shelob" } "SHELOB" "Giant spider" LESSER}
    {{ "hydra" } "HYDRA" "Hydra" LESSER}
    {{ "unicorn" } "UNICORN_HERD" "Unicorn herd" LESSER}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    {{ "zombie" } "CEMETERY" "Zombies" LESSER}

    {{ { "elven_staff_v" } {"dark_elf_lord" }} "DARK_ELVES_ALLY" "Dark elves" ALLY}
}

LAWFUL_ADVENTURER {
    {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    {{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    {{ "red_dragon" Rgb 10 240 10 255 } "GREEN_DRAGON" "Green dragon" MAIN}
    {{ "shelob" } "SHELOB" "Giant spider" MAIN}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" MAIN}
    {{ { "elven_staff_v" } {"dark_elf_lord" }} "DARK_ELVES_ENEMY" "Dark elves" MAIN}
    {{ { "sceptre_v"} {"goblin_keeper4" }} "GOBLIN_VILLAGE" "Goblin town" MAIN}
    {{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}
    {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}

    {{ { "club_v" } {"bandit" } } "BANDITS" "Bandits" LESSER}
    {{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    {{ "hydra" } "HYDRA" "Hydra" LESSER}
    {{ "zombie" } "CEMETERY" "Zombies" LESSER}
    {{ {"sword_v"} {"goblin_warrior" }} "GOBLIN_CAVE" "Goblins" LESSER}
    {{ "harpy" } "HARPY_CAVE" "Harpies" LESSER}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    {{ "dungeon_entrance" ColorId RED } "MAIN_DUNGEON" "Unremarkable dungeon" MAIN true}

    {{ {"sword_v"} { "duke4" }} "KNIGHTS" "Knights" ALLY}
    {{ { "elven_staff_v" } {"dark_elf_lord" }} "ELVES" "Elves" ALLY}
    {{ { "battle_axe_v"} {"dwarf_baron" } } "DWARVES" "Dwarves" ALLY}
}
