EVIL_KEEPER {
    # Line goes like this:
    # ViewId EnemyId Villain-name Villain-type [always present on campaign map (false by default)]
    {{ "duke4" } "KNIGHTS" "Knights" MAIN}
    {{ "elf_lord" } "ELVES" "Elves" MAIN}
    {{ "dwarf_baron" } "DWARVES" "Dwarves" MAIN}
    {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    {{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    {{ "elementalist" } "ELEMENTALIST" "Elementalist" MAIN}
    {{ "green_dragon" } "GREEN_DRAGON" "Green dragon" MAIN}
    {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}
    {{ "shaman" } "WARRIORS" "Warriors" MAIN}
    {{ "thief_leader" } "THIEVES" "Thieves" MAIN}
    {{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}
    {{ "dungeon_entrance" ColorId RED } "MAIN_DUNGEON" "Unremarkable dungeon" MAIN true}

    {{ "ent" } "ENTS" "Tree spirits" LESSER}
    {{ "driad" } "DRIADS" "Driads" LESSER}
    {{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    {{ "shelob" } "SHELOB" "Giant spider" LESSER}
    {{ "hydra" } "HYDRA" "Hydra" LESSER}
    {{ "unicorn" } "UNICORN_HERD" "Unicorn herd" LESSER}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    {{ "zombie" } "CEMETERY" "Zombies" LESSER}

    {{ "unknown_monster" } "GOBLIN_CAVE_ALLY" "Unknown" ALLY}
    {{ "unknown_monster" } "HARPY_CAVE" "Unknown" ALLY}
    {{ "unknown_monster" } "SOKOBAN" "Unknown" ALLY}
    {{ "dark_elf_lord" } "DARK_ELVES_ALLY" "Dark elves" ALLY}
    {{ "gnome_boss" } "GNOMES" "Gnomes" ALLY}
    {{ "goblin_keeper4" } "GOBLIN_VILLAGE" "Goblin town" ALLY}
}

LAWFUL_KEEPER {
    {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    {{ "green_dragon" } "GREEN_DRAGON" "Green dragon" MAIN}
    {{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" MAIN}
    {{ "dark_elf_lord" } "DARK_ELVES_ENEMY" "Dark elves" MAIN}
    {{ "goblin_keeper4" } "GOBLIN_VILLAGE" "Goblin town" MAIN}
    {{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}
    {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}

    {{ "shelob" } "SHELOB" "Giant spider" LESSER}
    {{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    {{ "hydra" } "HYDRA" "Hydra" LESSER}
    {{ "zombie" } "CEMETERY" "Zombies" LESSER}
    {{ "goblin_brute" } "GOBLIN_CAVE" "Goblins" LESSER}
    {{ "harpy" } "HARPY_CAVE" "Harpies" LESSER}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    {{ "dungeon_entrance" ColorId RED } "MAIN_DUNGEON" "Unremarkable dungeon" MAIN true}

    {{ "dwarf_baron" } "DWARVES" "Dwarves" ALLY}
    {{ "teuton_boss" } "TEUTONS" "Teutonic Knights" ALLY}
}

EVIL_ADVENTURER {
    {{ "duke4" } "KNIGHTS" "Knights" MAIN}
    {{ "elf_lord" } "ELVES" "Elves" MAIN}
    {{ "dwarf_baron" } "DWARVES" "Dwarves" MAIN}
    {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    {{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    {{ "elementalist" } "ELEMENTALIST" "Elementalist" MAIN}
    {{ "green_dragon" } "GREEN_DRAGON" "Green dragon" MAIN}
    {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}
    {{ "shaman" } "WARRIORS" "Warriors" MAIN}
    {{ "thief_leader" } "THIEVES" "Thieves" MAIN}
    {{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}

    {{ "ent" } "ENTS" "Tree spirits" LESSER}
    {{ "driad" } "DRIADS" "Driads" LESSER}
    {{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    {{ "shelob" } "SHELOB" "Giant spider" LESSER}
    {{ "hydra" } "HYDRA" "Hydra" LESSER}
    {{ "unicorn" } "UNICORN_HERD" "Unicorn herd" LESSER}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    {{ "zombie" } "CEMETERY" "Zombies" LESSER}

    {{ "dark_elf_lord" } "DARK_ELVES_ALLY" "Dark elves" ALLY}
}

LAWFUL_ADVENTURER {
    {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    {{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    {{ "green_dragon" } "GREEN_DRAGON" "Green dragon" MAIN}
    {{ "shelob" } "SHELOB" "Giant spider" MAIN}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" MAIN}
    {{ "dark_elf_lord" } "DARK_ELVES_ENEMY" "Dark elves" MAIN}
    {{ "goblin_keeper4" } "GOBLIN_VILLAGE" "Goblin town" MAIN}
    {{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}
    {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}

    {{ "bandit" } "BANDITS" "Bandits" LESSER}
    {{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    {{ "hydra" } "HYDRA" "Hydra" LESSER}
    {{ "zombie" } "CEMETERY" "Zombies" LESSER}
    {{ "goblin_brute" } "GOBLIN_CAVE" "Goblins" LESSER}
    {{ "harpy" } "HARPY_CAVE" "Harpies" LESSER}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    {{ "dungeon_entrance" ColorId RED } "MAIN_DUNGEON" "Unremarkable dungeon" MAIN true}

    {{ "duke4" } "KNIGHTS" "Knights" ALLY}
    {{ "elf_lord" } "ELVES" "Elves" ALLY}
    {{ "dwarf_baron" } "DWARVES" "Dwarves" ALLY}
}
