COTTAGES {
  {{"map_unknown"} "SOKOBAN" "Unknown" MINOR}
  {{"map_unknown"} "WIZARD_TOWER" "Unknown" MINOR}
  {{"map_unknown"} "ADOXIE_FEET" "Unknown" MINOR}
  {{"map_house2"} "COTTAGE_BANDITS" "Cottage" MINOR}
  {{"map_house1"} "LIZARDMEN_COTTAGE" "Cottage" MINOR}
  {{"map_house2"} "WITCH" "Cottage" MINOR}
  {{"map_shop1"} "ARMOR_SHOP" "Shop" MINOR}
  {{"map_shop1"} "POTION_SHOP" "Shop" MINOR}
  {{"map_shop1"} "JEWELER_SHOP" "Shop" MINOR}
  {{"map_white_dragon"} "YETI" "Cave" MINOR}
}

EVIL_COTTAGES inherit COTTAGES append {
  {{"map_house2"} "HUMAN_COTTAGE" "Cottage" MINOR}
  {{"map_house_snow1"} "ESKIMO_COTTAGE" "Cottage" MINOR}
  {{"map_house1"} "NOMAD_COTTAGE" "Cottage" MINOR}
  {{"map_house_elf"} "ELVEN_COTTAGE" "Cottage" MINOR}
  {{"map_dungeon2"} "DWARF_CAVE" "Cave" MINOR}
}

LAWFUL_COTTAGES inherit COTTAGES append {
  {{"map_dungeon2"} "DARK_ELF_CAVE" "Cave" MINOR}
}

EVIL_KEEPER {
    # Line goes like this:
    # ViewId EnemyId Villain-name Villain-type [always present on campaign map (false by default)]
    {{"map_castle1"} "KNIGHTS" "Knights" MAIN}
    {{"map_house_elf"} "ELVES" "Elves" MAIN}
    {{"map_dwarves"} "DWARVES" "Dwarves" MAIN}
    {{"map_dragon"} "RED_DRAGON" "Red dragon" MAIN}
    {{"map_white_dragon"} "WHITE_DRAGON" "White dragon" MAIN}
    {{"map_tower1"} "ELEMENTALIST" "Elementalist" MAIN}
    {{"map_green_dragon"} "GREEN_DRAGON" "Green dragon" MAIN}
    {{"map_house1"} "LIZARDMEN" "Lizardmen" MAIN}
    {{"map_warriors"} "WARRIORS" "Warriors" MAIN}
    {{"map_thieves"} "THIEVES" "Thieves" MAIN}
    {{"map_castle1"} "DEMON_DEN" "Demon den" MAIN}
    {{"map_adoxie"} "MAIN_DUNGEON" "Adoxie priest" MAIN true}

    {{"map_ents"} "ENTS" "Tree spirits" LESSER}
    {{"map_house_elf"} "DRIADS" "Driads" LESSER}
    {{"map_dungeon1"} "CYCLOPS" "Cyclops" LESSER}
    {{"map_ants"} "SHELOB" "Giant spider" LESSER}
    {{"map_hydra"} "HYDRA" "Hydra" LESSER}
    {{"map_house_elf"} "UNICORN_HERD" "Unicorn herd" LESSER}
    {{"map_ants"} "ANTS_OPEN" "Ants" LESSER}
    {{"map_grave1"} "CEMETERY" "Zombies" LESSER}
    {{"map_guard_house1"} "GUARD_POST" "Guard post" LESSER}

    {{"map_dungeon1"} "GOBLIN_CAVE_ALLY" "Unknown" ALLY}
    {{"map_dungeon1"} "HARPY_CAVE" "Unknown" ALLY}
    {{"map_dungeon1"} "DARK_ELVES_ALLY" "Dark elves" ALLY}
    {{"map_dungeon1"} "GNOMES" "Gnomes" ALLY}
}

LAWFUL_KEEPER {
    {{"map_dragon"} "RED_DRAGON" "Red dragon" MAIN}
    {{"map_green_dragon"} "GREEN_DRAGON" "Green dragon" MAIN}
    {{"map_white_dragon"} "WHITE_DRAGON" "White dragon" MAIN}
    {{"map_dungeon1"} "DARK_ELVES_ENEMY" "Dark elves" MAIN}
    {{"map_house1"} "GOBLIN_VILLAGE" "Goblin town" MAIN}
    {{"map_castle1"} "DEMON_DEN" "Demon den" MAIN}
    {{"map_house1"} "LIZARDMEN" "Lizardmen" MAIN}

    {{"map_ants"} "SHELOB" "Giant spider" LESSER}
    {{"map_dungeon1"} "CYCLOPS" "Cyclops" LESSER}
    {{"map_hydra"} "HYDRA" "Hydra" LESSER}
    {{"map_grave1"} "CEMETERY" "Zombies" LESSER}
    {{"map_dungeon1"} "GOBLIN_CAVE" "Goblins" LESSER}
    {{"map_dungeon1"} "HARPY_CAVE" "Harpies" LESSER}
    {{"map_ants"} "ANTS_OPEN" "Ants" LESSER}
    {{"map_adoxie"} "MAIN_DUNGEON" "Adoxie priest" MAIN true}

    {{"map_dwarves"} "DWARVES" "Dwarves" ALLY}
    {{"map_castle1"} "TEUTONS" "Teutonic Knights" ALLY}
}
