"basic"
{
  {
    {
      all = { 1 "BANDIT" }
      count = { 1 }
      combatExperience = -2
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME
    { 1 10000 }
    1
  }
  {
    {
      all = { 1 "LIZARDMAN" }
      count = { 1 }
      combatExperience = 1
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME1
    { 1 10000 }
    1
  }
  {
    {
      all = { 1 "ANT_WORKER" }
      count = { 3 5 }
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME2
    { 1 5000 }
    2
  }
  {
    {
      all = { 1 "LIZARDMAN" }
      count = { 4 8 }
      combatExperience = 2
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME3
    { 6000 15000 }
    5
  }
  {
    {
      all = { 1 "BANDIT" }
      count = { 3 5 }
      combatExperience = 9
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME4
    { 8000 20000 }
    10
  }
  {
    {
      all = { 1 "ANT_SOLDIER" }
      count = { 3 5 }
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME5
    { 5000 10000 }
    1
  }
  {
    {
      all = { 1 "CLAY_GOLEM" }
      count = { 3 5 }
      combatExperience = 3
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME6
    { 3000 10000 }
    1
  }
  {
    {
      all = { 1 "STONE_GOLEM" }
      count = { 3 5 }
      combatExperience = 3
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME7
    { 5000 12000 }
    2
  }
  {
    {
      all = { 1 "ANT_SOLDIER" }
      count = { 5 8 }
      combatExperience = 5
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME5
    { 6000 12000 }
    2
  }
  {
    {
      all = { 1 "ANT_SOLDIER" }
      uniques = { "ANT_QUEEN" }
      count = { 10 15 }
      combatExperience = 6
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME8
    { 10000 15000 }
    3
  }
  {
    {
      all = { 1 "ENT" }
      count = { 4 8 }
      combatExperience = 3
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME9
    { 7000 12000 }
    2
  }
  {
    {
      all = { 1 "DWARF" }
      count = { 4 8 }
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME10
    { 7000 15000 }
    3
  }
  {
    {
      all = { 1 "IRON_GOLEM" }
      count = { 3 5 }
      combatExperience = 2
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME11
    { 9000 15000 }
    3
  }
  {
    {
      all = { 1 "DWARF_FIGHTER" }
      uniques = { "DWARF_BARON" }
      count = { 10 13 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME12
    { 12000 25000 }
    10
  }
  {
    {
      all = { 1 "ARCHER" }
      count = { 4 8 }
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME13
    { 6000 12000 }
    3
  }
  {
    {
      all = { 1 "KNIGHT" }
      count = { 1 }
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME14
    { 10000 16000 }
    3
  }
  {
    {
      all = { 1 "WARRIOR" }
      count = { 4 8 }
      combatExperience = 6
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME15
    { 6000 12000 }
    3
  }
  {
    {
      all = { 1 "WARRIOR" }
      uniques = { "SHAMAN" }
      count = { 12 16 }
      combatExperience = 14
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME16
    { 18000 100000 }
    100
  }
  {
    {
      all = {
        4 "KNIGHT"
        2 "ARCHER"
        1 "PRIEST"
      }
      uniques = { "DUKE" }
      count = { 12 16 }
  #     combatExperience = 4
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME17
    { 20000 100000 }
    100
  }
  {
    {
      all = { 1 "CYCLOPS" }
      count = { 1 }
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME18
    { 6000 20000 }
    4
  }
  {
    {
      all = { 1 "WITCHMAN" }
      count = { 1 }
      combatExperience = 20
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME19
    { 15000 40000 }
    5
  }
  {
    {
      all = { 1 "MINOTAUR" }
      count = { 1 }
      combatExperience = 20
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME20
    { 15000 100000 }
    100
  }
  {
    {
      all = { 1 "ELEMENTALIST" }
      count = { 1 }
    }
    CampAndSpawn {
      all = {
        1 "WATER_ELEMENTAL"
        1 "FIRE_ELEMENTAL"
        1 "EARTH_ELEMENTAL"
        1 "AIR_ELEMENTAL"
      }
      count = { 5 }
    }
    EXTERNAL_ENEMIES_NAME21
    { 8000 14000 }
    1
  }
  {
    {
      all = { 1 "GREEN_DRAGON" }
      count = { 1 }
      combatExperience = 10
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME22
    { 15000 40000 }
    100
  }
  {
    {
      all = { 1 "RED_DRAGON" }
      count = { 1 }
      combatExperience = 18
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME23
    { 19000 100000 }
    100
  }
  {
    {
      all = { 1 "BLACK_DRAGON" }
      count = { 1 }
      combatExperience = 28
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME24
    { 30000 100000 }
    100
  }
  {
    {
      all = { 1 "TROLL" }
      count = { 3 6 }
      combatExperience = 25
    }
    KillLeader
    EXTERNAL_ENEMIES_NAME25
    { 15000 50000 }
    100
  }
}
