"roomFurniture"
{
  {
    "BED1" 2
    "GROUND_TORCH" 1
    "CHEST" 2
  }
}
"hellFurniture"
{
  {
    "TORTURE_TABLE" 1
    "CAULDRON_TAR" 2
  }
}
"snowFurniture"
{
  {
    "SNOWMAN" 1
  }
}
"castleFurniture"
{
  {
    "BED1" 2
    "GROUND_TORCH" 1
    "FOUNTAIN" 1
    "CHEST" 2
  }
}
"dungeonOutside"
{
  {
    "GROUND_TORCH" 1
  }
}
"bleedingTotem"
{
  {
  }
  {
    "BLEEDING_TOTEM"
  }
}
"roomFurnitureAndBleedingTotem" inherit "roomFurniture"
{
  unique = append { "BLEEDING_TOTEM" }
}
"castleOutside"
{
  {
    "INVISIBLE_ALARM" 10
    "GROUND_TORCH" 1
    "WELL" 1
  }
}
"villageOutside"
{
  {
    "GROUND_TORCH" 1
    "WELL" 1
  }
}
"vegetationLow"
{
  {
    "CANIF_TREE" 2
    "BUSH" 1
  }
}
"flowers"
{
  {
    "FLOWER1" 1
    "FLOWER2" 1
    "FLOWER3" 1
  }
}
"vegetationHigh"
{
  {
    "DECID_TREE" 2
    "BUSH" 1
  }
}
"vegetationSnow"
{
  {
    "TREE_SNOW" 1
  }
}
"vegetationDesert"
{
  {
    "CACTUS1" 2
  }
}
"vegetationOutback"
{
  {
    "GUM_TREE" 2
  }
}
"vegetationSwamp"
{
  {
    "SWAMPTREE" 2
    "SWAMPPLANT" 1
  }
}
"randomOutback"
{
  {
    "TERMITE_MOUND" 2
  }
}
"randomTerrain"
{
  {
    "STONES" 1
  }
}
"towerInside"
{
  {
    "GROUND_TORCH" 1
  }
}
"graves"
{
  {
    "GRAVE" 1
  }
}
"forge"
{
  {
    "FORGE" 1
  }
}
"templeInside"
{
  {
    "CHEST" 1
  }
  {
    "ALTAR"
  }
}
"witchInside"
{
  {
    "LABORATORY" 1
  }
}
"trees"
{
  {
    "CANIF_TREE" 1
    "DECID_TREE" 1
  }
}
"adoxie" inherit "roomFurniture"
{
  unique = { "ADOXIE_STATUE" }
}
"sokobanPrize"
{
  elems = {
    "MINION_STATUE" 1
  }
  unique = { "SOKOBAN_CHEST" }
}
