"imps"
{
    {
      ids = { "IMP" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = CREATE_IMP 2
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}

"peseant_prisoners"
{
    {
      ids = { "PESEANT_PRISONER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      noAuto = true
      invisible = true
      initialRecruitment = 4
    }
}

"peseants"
{
    {
      ids = { "PESEANT_PLAYER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}

"dark_keeper"
{
    {
      ids = { "GOBLIN" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
      }
      specialTraits = {
         { 0.03 { WorkshopType "WORKSHOP" Lasting { INSANITY } }}
         { 0.05 { WorkshopType "FORGE" Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "ORC" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.01 { ExtraBodyPart WING 2}}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { ExtraTraining MELEE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "ORC_MAGE" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.10 { ExtraTraining SPELL 4}}
         { 0.05 { WorkshopType "LABORATORY" }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "ORC_HEALER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.10 { ExtraTraining SPELL 4}}
         { 0.05 { WorkshopType "LABORATORY" }}
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "ORC_SHAMAN" }
      traits = { FIGHTER }
      frequency = 0.1
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.05 { WorkshopType "LABORATORY" }}
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "OGRE" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
         { 0.03 { SpecialAttr DAMAGE 10 HatedBy HATE_DWARVES }}
         { 0.02 { ExtraBodyPart HEAD 1}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "HARPY" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
      }
      specialTraits = {
         { 0.02 { SpecialAttr RANGED_DAMAGE 20 CreatureStatus CIVILIAN }}
         { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "ZOMBIE" }
      traits = { FIGHTER }
      frequency = 0.5
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 0.0 MinTurnRequirement 1000 }
        { 0.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
         { 0.2 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.1 { ExtraBodyPart HEAD 1}}
         { 0.3 { Lasting { BLIND } }}
         { 1.0 { Lasting { SWARMER } }}
         { 0.3 { Lasting { COLLAPSED } }}
      }
    }
    {
      ids = { "SKELETON" }
      traits = { FIGHTER }
      frequency = 0.5
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 0.0 MinTurnRequirement 1000 }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
        { 0.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
         { 0.3 { Lasting { SLOWED } }}
      }
    }
    {
      ids = { "VAMPIRE" }
      traits = { FIGHTER }
      frequency = 0.2
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 0.0 MinTurnRequirement 1000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
         { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_ELVES }}
         { 0.3 { Lasting { TELEPATHY } }}
         { 0.3 { Lasting { FIRE_RESISTANT } }}
         { 0.05 { Lasting { HATE_GREENSKINS } }}
         { 0.3 { Lasting { FLYING } }}
         { 0.1 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "MUMMY" }
      traits = { FIGHTER }
      frequency = 0.1
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 0.0 MinTurnRequirement 1000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
        { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
        { 1.0 { Lasting { BAD_BREATH } }}
      }
     }
    {
      ids = { "LOST_SOUL" }
      traits = { FIGHTER }
      frequency = 0.3
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "DEMON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 300 }
      }
    }
    {
      ids = { "SUCCUBUS" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.3
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 2 {FurnitureType "DEMON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
    }
    {
      ids = { "ICE_DEMON" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.3
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 2 {FurnitureType "DEMON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
      specialTraits = {
        { 1.0 { SpecialAttr DAMAGE 12 HatedBy HATE_HUMANS }}
        { 1.0 { Lasting { SUMMONED 500 } }}
      }
    }
    {
      ids = { "DOPPLEGANGER" }
      traits = { FIGHTER }
      frequency = 0.3
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 3 {FurnitureType "DEMON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 3000 }
      }
    }
    {
      ids = { "RAVEN" }
      traits = { FIGHTER DOESNT_TRIGGER }
      frequency = 0.5
      requirements = {
        { 0.0 SunlightState DAY }
        { 0.0 FurnitureType "BEAST_CAGE" }
      }
    }
    {
      ids = { "BAT" }
      traits = { FIGHTER DOESNT_TRIGGER }
      frequency = 0.5
      requirements = {
        { 0.0 SunlightState NIGHT }
        { 0.0 FurnitureType "BEAST_CAGE" }
      }
    }
    {
      ids = { "WOLF" }
      traits = { FIGHTER DOESNT_TRIGGER }
      frequency = 0.15
      groupSize = {3 9}
      autoTeam = true
      requirements = {
        { 0.0 SunlightState NIGHT }
        { 0.0 FurnitureType "BEAST_CAGE" }
      }
    }
    {
      ids = { "CAVE_BEAR" }
      traits = { FIGHTER DOESNT_TRIGGER }
      frequency = 0.1
      requirements = {
        { 0.0 FurnitureType "BEAST_CAGE" }
      }
    }
    {
      ids = { "WEREWOLF" }
      traits = { FIGHTER DOESNT_TRIGGER }
      frequency = 0.1
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.0 FurnitureType "BEAST_CAGE" }
        { 0.3 AttractionInfo 2 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
         { 1.0 { SpecialAttr DAMAGE 7 Name "at night" Night }}
         { 0.1 { SpecialAttr DAMAGE 5 HatedBy HATE_HUMANS }}
         { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { Lasting { INSANITY }}}
         { 0.1 { Lasting { HATE_UNDEAD }}}
         { 0.3 { Lasting { AMBUSH_SKILL } }}
         { 0.1 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DARK_ELF_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "DARK_ELVES_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
    {
      ids = { "ORC" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "ORC_VILLAGE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    {
      ids = { "HARPY" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "HARPY_CAVE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 12 }
      }
    }
    {
      ids = { "OGRE" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OGRE_CAVE" "ORC_VILLAGE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 12 }
      }
    }
    {
      ids = { "SPECIAL_HMBN" "SPECIAL_HMBW" "SPECIAL_HMGN" "SPECIAL_HMGW" }
      traits = { FIGHTER }
      consumeIds = true
      spawnLocation = Pregnancy
      requirements = {
        { 0.0 TechId "humanoid mutation" }
        { 0.0 Pregnancy }
        { 1.0 CostInfo "GOLD" 100 }
      }
      specialTraits = {
         { 0.1 { Lasting { INSANITY }}}
      }
    }
    {
      ids = { "SPECIAL_BMBN" "SPECIAL_BMBW" "SPECIAL_BMGN" "SPECIAL_BMGW" }
      traits = { FIGHTER DOESNT_TRIGGER }
      consumeIds = true
      spawnLocation = Pregnancy
      requirements = {
        { 0.0 TechId "beast mutation" }
        { 0.0 Pregnancy }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
}

"white_keeper"
{
    {
      ids = { "ARTISAN" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
      }
      specialTraits = {
         { 0.05 { OneOfTraits { Lasting { FAST_CRAFTING } Lasting { SLOW_CRAFTING } } }}
         { 0.03 { WorkshopType "WORKSHOP" Lasting { INSANITY } }}
         { 0.03 { WorkshopType "FORGE" Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "KNIGHT_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining ARCHERY 2}}
        { 0.05 { ExtraTraining MELEE 2}}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "PRIEST_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.03 { AttrBonus SPELL_DAMAGE 4 AttrBonus DEFENSE -4}}
        { 0.05 { ExtraTraining SPELL 2}}
        { 0.02 { Lasting { HATE_UNDEAD } }}
      }
    }
    {
      ids = { "CLERIC" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.05 { ExtraTraining SPELL 2}}
      }
    }
    {
      ids = { "ARCHER_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining ARCHERY 2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "JESTER_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.1
      requirements = {
        { 0.0 AttractionInfo 1 {FurnitureType "THRONE"}}
      }
      specialTraits = {
        { 1.0 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DWARF_BLACKSMITH" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "DWARVES" } 0 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
      specialTraits = {
       { 1.0 { WorkshopType "FORGE" }}
      }
    }
    {
      ids = { "GALEAM" }
      traits = { FIGHTER }
      frequency = 0.3
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "ANGEL_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 300 }
      }
    }
    {
      ids = { "CHERUB" }
      traits = { FIGHTER }
      frequency = 0.2
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 2 {FurnitureType "ANGEL_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
    }
    {
      ids = { "ANGEL" }
      traits = { FIGHTER }
      frequency = 0.15
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 2 {FurnitureType "ANGEL_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 3000 }
      }
    }
    {
      ids = { "TEUTON" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "TEUTONS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 150 }
      }
    }
    {
      ids = { "DOG" }
      traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
      frequency = 0.1
    }
    {
      ids = { "DONKEY" "COW" "HORSE" "GOAT" }
      traits = { NO_LIMIT INCREASE_POPULATION }
      requirements = {
        { 1.0 CostInfo "GOLD" 50 }
      }
    }

}
"gnomes"
{
    {
      ids = { "GNOME" }
      traits = { LEADER WORKER NO_LIMIT }
      invisible = true
      noAuto = true
      initialRecruitment = 4
      spawnLocation = NearLeader
    }
}
"tutorial"

{
    {
      ids = { "IMP" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = CREATE_IMP 2
      noAuto = true
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
    {
      ids = { "ORC" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      tutorialHighlight = ACCEPT_IMMIGRANT
      hiddenInHelp = true
      consumeIds = true
      requirements = {
        { 0.0 TutorialRequirement ACCEPT_IMMIGRANT }
        { 1.0 AttractionInfo 1 { FurnitureType "TRAINING_WOOD" } } 
      }
    }
    {
      ids = { "ORC" "ORC" "ORC" }
      frequency = 0.5
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      consumeIds = true
#          hiddenInHelp = true
      requirements = {
        { 0.0 TutorialRequirement ACCEPT_MORE_IMMIGRANTS }
        { 1.0 AttractionInfo 1 { FurnitureType "TRAINING_WOOD" } } 
      }
    }
    {
      ids = { "GOBLIN" }
      frequency = 0.1
      traits = { NO_AUTO_EQUIPMENT }
      consumeIds = true
#          hiddenInHelp = true
      requirements = {
        { 0.0 TutorialRequirement ACCEPT_MORE_IMMIGRANTS}
        { 1.0 AttractionInfo 1 { FurnitureType "WORKSHOP" } } 
      }
    }
}
