Def FogPotion() 
Potion Description "Releases a fog cloud" Area 1 EmitGas "FOG" 1
End

"villageShop"
{
  items = {
    {{Scroll Escape{}} 5 }
    {{Scroll Enhance ARMOR 1} 5 }
    {{Scroll Enhance WEAPON 1} 5 }
    {{FireScroll} 5}
    {{"Torch"} 10}
    {{Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 5 }
    {{Scroll CircularBlast} 1 }
    {{Scroll Deception} 2 }
    {{Scroll Audience none} 2 }
    {{FogPotion()} 2 }
    {{Scroll Summon "FLY" {3 6} 100} 5 }
    {{"AdoxieScroll"} 1}
    {{Potion Heal { FLESH }} 7 }
    {{Potion Lasting SLEEP} 5 }
    {{Potion Lasting SLOWED} 5 }
    {{Potion Lasting SPEED}5 }
    {{Potion Lasting BLIND} 5 }
    {{Potion Lasting INVISIBLE} 2 }
    {{Amulet WARNING} 0.5 }
    {{Amulet REGENERATION} 0.5 }
    {{"DefenseAmulet"} 0.5 }
    {{Ring POISON_RESISTANT} 0.5}
    {{Ring FIRE_RESISTANT} 0.5}
  }
  prefixChance = 0.03
}
"armory"
{
  items = {
    {{"Knife"} 5}
    {{"Sword"} 2}
    {{"BattleAxe"} 2}
    {{"WarHammer"} 2}
    {{"Bow"} 4}
    {{"LeatherArmor"} 2}
    {{"ChainArmor"} 1}
    {{"LeatherHelm"} 2}
    {{"IronHelm"} 1}
    {{"LeatherBoots"} 2}
    {{"LeatherGloves"} 2}
    {{"IronBoots"} 1}
  }
  unique = {
    {"Bow"} {1 2}
  }
  prefixChance = 0.03
}

"gnomeShop" inherit "armory"
{
  unique = {
    {"AutomatonItem"} { 1 2 }
  }
}

"dwarfShop" inherit "armory"
{
}

"dragonCave"
{
  items = {
    {{"GoldPiece"} 10 {30 100} }
    {{"Sword"} 1 }
    {{"BattleAxe"} 1 }
    {{"WarHammer"} 1 }
  }
  prefixChance = 1
}

"minerals"
{
  items = {
    {{"IronOre"} 1 }
    {{"Rock"} 1 }
  }
}

"potions"
{
  items = {
    {{Potion Heal { FLESH }} 1 }
    {{Potion Lasting SLEEP} 1 }
    {{Potion Lasting SLOWED} 1 }
    {{Potion Lasting BLIND} 1 }
    {{Potion Lasting INVISIBLE} 1 }
    {{Potion Lasting POISON} 1 }
    {{Potion Lasting POISON_RESISTANT} 1 }
    {{Potion Lasting FLYING} 1 }
    {{Potion Lasting SPEED} 1 }
    {{FogPotion()} 2 }
  }
}

"scrolls"
{
  items = {
    {{Scroll Escape{}} 1 }
    {{Scroll Enhance ARMOR 1} 1 }
    {{Scroll Enhance WEAPON 1} 1 }
    {{FireScroll} 1 }
    {{Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 1 }
    {{Scroll CircularBlast} 1 }
    {{Scroll Deception} 1 }
    {{Scroll Audience none} 1 }
    {{Scroll Summon "FLY" {3 6} 100} 1 }
    {{"AdoxieScroll"} 1}
  }
}

"goodMushrooms"
{
  items = {
    {{Mushroom Lasting DAM_BONUS} 1}
    {{Mushroom Lasting DEF_BONUS} 1}
    {{Mushroom Lasting NIGHT_VISION} 1}
    {{Mushroom Lasting PANIC} 1}
    {{Mushroom Lasting REGENERATION} 1}
    {{Mushroom Lasting RAGE} 1}
  }
}

"cyclopsCave" inherit "goodMushrooms"
{
  unique = {
    {"CyclopsScroll"} 1
    {Mushroom Lasting HALLU} 3
  }
}

"wildernessItems" inherit "goodMushrooms"
{
  items = append {
    {{Mushroom Lasting HALLU} 10}
  }
# When you want to express multiple items at the same spot.
# First is the range (bottom inclusive, top exclusive), then a list of items
# and probabilities that each item is included.
  multiItems = {
    {0 2} {
      {"BattleAxe"} 0.1
      {Potion Heal { FLESH }} 0.3
      {"IronHelm"} 0.5
      {"Sword"} 0.5
      {"Skeleton"} 1
    }
    {0 2} {
      {Mushroom Lasting HALLU} 0.5
      {Mushroom Lasting DAM_BONUS} 0.5
      {Mushroom Lasting DEF_BONUS} 0.5
      {Mushroom Lasting NIGHT_VISION} 0.5
      {Mushroom Lasting REGENERATION} 0.5
      {Mushroom Lasting RAGE} 0.5
      {Mushroom Lasting PANIC} 0.5
      {"Skeleton"} 1
    }
  }
}

"corpse"
{
  multiItems = {
    {10000} {
      {"BattleAxe"} 0.1
      {Potion Heal { FLESH }} 0.3
      {"IronHelm"} 0.5
      {"Sword"} 0.5
      {Corpse} 1
      {"AdoxieScroll"} 0.01
    }
  }
}

"wizard_corpse"
{
  multiItems = {
    {10000} {
      {"WizardCorpse"} 1.0
      {"WoodenStaff"} 1.0
      {"Robe"} 1.0
    }
  }
}

"desertItems"
{
  items = {
    {{"Skeleton"} 1}
  }
}

"snowItems"
{
  items = {
    {{"FrozenRemains"} 1}
  }
}

"amulets"
{
  items = { 
    {{Amulet REGENERATION} 1}
    {{Amulet WARNING} 1}
    {{"DefenseAmulet"} 1}
  }
}

"dungeon"
{
  items = {
    {{"Knife"} 50 }
    {{"Sword"} 50 }
    {{"BattleAxe"} 10 }
    {{"WarHammer"} 20 }
    {{"LeatherArmor"} 20 }
    {{"ChainArmor"} 1 }
    {{"LeatherHelm"} 20 }
    {{"IronHelm"} 5 }
    {{"LeatherBoots"} 20 }
    {{"IronBoots"} 7 }
    {{"Torch"} 7 }
    {{"LeatherGloves"} 30 }
    {{"AdoxieScroll"} 1}
    {{Scroll Escape{}} 30 }
    {{Scroll Enhance ARMOR 1} 30 }
    {{Scroll Enhance WEAPON 1} 30 }
    {{FireScroll} 30 }
    {{Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 30 }
    {{Scroll CircularBlast} 5 }
    {{Scroll Deception} 10 }
    {{Scroll Audience none} 5 }
    {{Scroll Summon "FLY" {3 6} 100} 30 }
    {{FogPotion()} 2 }
    {{Potion Heal { FLESH }} 50 }
    {{Potion Lasting SLEEP} 50 }
    {{Potion Lasting SLOWED} 50 }
    {{Potion Lasting BLIND} 30 }
    {{Potion Lasting INVISIBLE} 10 }
    {{Potion Lasting POISON} 20 }
    {{Potion Lasting POISON_RESISTANT} 20 }
    {{Potion Lasting FLYING} 20 }
    {{Potion Lasting SPEED} 50 }
    {{Amulet WARNING} 3 }
    {{Amulet REGENERATION} 3 }
    {{"DefenseAmulet"} 3 }
    {{Ring POISON_RESISTANT} 3}
    {{Ring FIRE_RESISTANT} 3}
  }
  prefixChance = 0.03
}

"chest" inherit "dungeon"
{
  items = append {
    {{"GoldPiece"} 300 {4 9}}
  }
  prefixChance = 0
}

"gold"
{
  items = {
    {{"GoldPiece"} 300 {4 9}}
  }
}
"magicLamp"
{
  unique = {
    {"MagicLamp"} {1}
  }
}

"diggingScroll"
{
  unique = {
    {Scroll Area 2 DestroyWalls DIG} {1}
  }
}


"blackMarketAmulet" inherit "villageShop"
{
  unique = {
    {Amulet LIFE_SAVED} {1}
  }
}
"blackMarketScrolls"
{
  items = {
    {{Scroll Summon "ANGEL" {1} 100} 1 }
    {{Scroll Summon "FIRE_ELEMENTAL" {3 4} 100} 1 }
    {{Scroll Summon "EARTH_ELEMENTAL" {3 4} 100} 1 }
    {{Scroll Summon "AIR_ELEMENTAL" {3 4} 100} 1 }
    {{Scroll Summon "WATER_ELEMENTAL" {3 4} 100} 1 }
    {{Scroll Summon "ANT_SOLDIER" {12 20} 100} 1 }
    {{Scroll Summon "CHICKEN" {12 20} 100} 1 }
    {{Scroll Summon "ZOMBIE" {12 20} 100} 1 }
    {{Scroll Summon "HYDRA" {1} 100} 1 }
    {{Scroll Summon "MINOTAUR" {1} 100} 1 }
    {{Scroll Summon "CHERUB" {3 6} 100} 1 }
    {{Scroll Enhance ARMOR 3} 1 }
    {{Scroll Enhance WEAPON 3} 1 }
    {{Scroll Area 2 DestroyWalls DIG} 10 }
    {{Scroll DoubleTrouble} 2 }
    {{Scroll Audience none} 2 }
    {{Scroll Deception} 1 }
    {{Scroll Price 120 Name "greater fog" Description "Creates a big fog cloud"
        Area 7 Filter DistanceD none 6.8 EmitGas "FOG" 1} 2 }
  }
}

"blackMarketPotions"
{
  items = {
    {{Potion Lasting INVISIBLE} 1 }
    {{Potion Lasting INSANITY} 1 }
    {{Potion Lasting PEACEFULNESS} 1 }
    {{Potion Lasting PLAGUE} 1 }
    {{Potion Permanent PLAGUE_RESISTANT} 1 }
    {{Potion Permanent TELEPATHY} 1 }
    {{Potion Permanent BAD_BREATH} 1 }
    {{Potion Lasting FROZEN} 1 }
    {{Potion Lasting ON_FIRE} 1 }
    {{Potion Permanent NO_CARRY_LIMIT} 1 }
    {{Potion Lasting BLIND} 1 }
    {{Potion Lasting INVISIBLE} 1 }
    {{Potion Lasting POISON} 1 }
    {{Potion Permanent POISON_RESISTANT} 1 }
    {{Potion Permanent FLYING} 1 }
    {{Potion Lasting SPEED} 1 }
  }
}

"blackMarketCrafting"
{
  items = {
    {{"AdoxiumOre"} 1 {20 40}}
    {{"InferniteOre"} 1 {20 40}}
    {{"AdaOre"} 1 {100 200}}
    {{"BlackDragonScales"} 1}
    {{"RedDragonScales"} 1}
    {{"GreenDragonScales"} 1}
    {{"YellowDragonScales"} 1}
    {{"WhiteDragonScales"} 1}
    {{Glyph ARMOR ItemAttrBonus DEFENSE 1} 2}
    {{Glyph WEAPON ItemAttrBonus DAMAGE 1} 2}
    {{Glyph RANGED_WEAPON ItemAttrBonus RANGED_DAMAGE 1} 2}
    {{Glyph WEAPON ItemAttrBonus SPELL_DAMAGE 1} 2}
  }
  unique = {
    {Scroll Name "blacksmithing mastery" Price 800 
      Description "Contains secrets of legendary blacksmithing knowledge"
      IncreaseAttr "FORGE" 50} {1}
  }
}

"blackDragonWeapons"
{
  items = {
    {{"AdaBattleAxe"} 1}
    {{"AdaSword"} 1}
    {{"InferniteSword"} 1}
    {{"AdoxiumStaff"} 1}
    {{"InferniteBattleAxe"} 1}
  }
}
