"villageShop"
{
  items = {
    {{Scroll Escape} 5 }
    {{Scroll Enhance ARMOR 1} 5 }
    {{Scroll Enhance WEAPON 1} 5 }
    {{FireScroll 5 }}
    {{Simple "Torch" 10 }}
    {{Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 5 }
    {{Scroll CircularBlast} 1 }
    {{Scroll Deception} 2 }
    {{Scroll Audience none} 2 }
    {{Scroll Summon "FLY" {3 6} 100} 5 }
    {{Simple "AdoxieScroll"} 1}
    {{Potion Heal FLESH} 7 }
    {{Potion Lasting SLEEP} 5 }
    {{Potion Lasting SLOWED} 5 }
    {{Potion Lasting SPEED}5 }
    {{Potion Lasting BLIND} 5 }
    {{Potion Lasting INVISIBLE} 2 }
    {{Amulet WARNING} 0.5 }
    {{Amulet REGENERATION} 0.5 }
    {{Simple "DefenseAmulet"} 0.5 }
    {{Ring POISON_RESISTANT} 0.5}
    {{Ring FIRE_RESISTANT} 0.5}
  }
  prefixChance = 0.03
}
"armory"
{
  items = {
    {{Simple "Knife"} 5}
    {{Simple "Sword"} 2}
    {{Simple "BattleAxe"} 2}
    {{Simple "WarHammer"} 2}
    {{Simple "Bow"} 4}
    {{Simple "LeatherArmor"} 2}
    {{Simple "ChainArmor"} 1}
    {{Simple "LeatherHelm"} 2}
    {{Simple "IronHelm"} 1}
    {{Simple "LeatherBoots"} 2}
    {{Simple "LeatherGloves"} 2}
    {{Simple "IronBoots"} 1}
  }
  unique = {
    {Simple "Bow"} {1 2}
  }
  prefixChance = 0.03
}

"gnomeShop" inherit "armory"
{
  unique = {
    {Simple "AutomatonItem"} { 1 2 }
  }
}

"dwarfShop" inherit "armory"
{
}

"dragonCave"
{
  items = {
    {{Simple "GoldPiece"} 10 {30 100} }
    {{Simple "Sword"} 1 }
    {{Simple "BattleAxe"} 1 }
    {{Simple "WarHammer"} 1 }
  }
  prefixChance = 1
}

"minerals"
{
  items = {
    {{Simple "IronOre"} 1 }
    {{Simple "Rock"} 1 }
  }
}

"potions"
{
  items = {
    {{Potion Heal FLESH} 1 }
    {{Potion Lasting SLEEP} 1 }
    {{Potion Lasting SLOWED} 1 }
    {{Potion Lasting BLIND} 1 }
    {{Potion Lasting INVISIBLE} 1 }
    {{Potion Lasting POISON} 1 }
    {{Potion Lasting POISON_RESISTANT} 1 }
    {{Potion Lasting FLYING} 1 }
    {{Potion Lasting SPEED} 1 }
  }
}

"scrolls"
{
  items = {
    {{Scroll Escape} 1 }
    {{Scroll Enhance ARMOR 1} 1 }
    {{Scroll Enhance WEAPON 1} 1 }
    {{FireScroll} 1 }
    {{Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 1 }
    {{Scroll CircularBlast} 1 }
    {{Scroll Deception} 1 }
    {{Scroll Audience none} 1 }
    {{Scroll Summon "FLY" {3 6} 100} 1 }
    {{Simple "AdoxieScroll"} 1}
  }
}

"goodMushrooms"
{
  items = {
    {{Mushroom Lasting DAM_BONUS} 1}
    {{Mushroom Lasting DEF_BONUS} 1}
    {{Mushroom Lasting NIGHT_VISION} 1}
    {{Mushroom Lasting PANIC} 1}
    {{Mushroom Lasting REGENERATION} 1}
    {{Mushroom Lasting RAGE} 1}
  }
}

"wildernessItems" inherit "goodMushrooms"
{
  items = append {
    {{Mushroom Lasting HALLU} 10}
  }
# When you want to express multiple items at the same spot.
# First is the range (bottom inclusive, top exclusive), then a list of items
# and probabilities that each item is included.
  multiItems = {
    {0 2} {
      {Simple "BattleAxe"} 0.1
      {Potion Heal FLESH} 0.3
      {Simple "IronHelm"} 0.5
      {Simple "Sword"} 0.5
      {Simple "Skeleton"} 1
    }
    {0 2} {
      {Mushroom Lasting HALLU} 0.5
      {Mushroom Lasting DAM_BONUS} 0.5
      {Mushroom Lasting DEF_BONUS} 0.5
      {Mushroom Lasting NIGHT_VISION} 0.5
      {Mushroom Lasting REGENERATION} 0.5
      {Mushroom Lasting RAGE} 0.5
      {Mushroom Lasting PANIC} 0.5
      {Simple "Skeleton"} 1
    }
  }
}

"corpse"
{
  multiItems = {
    {10000} {
      {Simple "BattleAxe"} 0.1
      {Potion Heal FLESH} 0.3
      {Simple "IronHelm"} 0.5
      {Simple "Sword"} 0.5
      {Corpse} 1
      {Simple "AdoxieScroll"} 0.01
    }
  }
}

"desertItems"
{
  items = {
    {{Simple "Skeleton"} 1}
  }
}

"snowItems"
{
  items = {
    {{Simple "FrozenRemains"} 1}
  }
}

"amulets"
{
  items = { 
    {{Amulet REGENERATION} 1}
    {{Amulet WARNING} 1}
    {{Simple "DefenseAmulet"} 1}
  }
}

"dungeon"
{
  items = {
    {{Simple "Knife"} 50 }
    {{Simple "Sword"} 50 }
    {{Simple "BattleAxe"} 10 }
    {{Simple "WarHammer"} 20 }
    {{Simple "LeatherArmor"} 20 }
    {{Simple "ChainArmor"} 1 }
    {{Simple "LeatherHelm"} 20 }
    {{Simple "IronHelm"} 5 }
    {{Simple "LeatherBoots"} 20 }
    {{Simple "IronBoots"} 7 }
    {{Simple "Torch"} 7 }
    {{Simple "LeatherGloves"} 30 }
    {{Simple "AdoxieScroll"} 1}
    {{Scroll Escape} 30 }
    {{Scroll Enhance ARMOR 1} 30 }
    {{Scroll Enhance WEAPON 1} 30 }
    {{FireScroll} 30 }
    {{Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 30 }
    {{Scroll CircularBlast} 5 }
    {{Scroll Deception} 10 }
    {{Scroll Audience none} 5 }
    {{Scroll Summon "FLY" {3 6} 100} 30 }
    {{Potion Heal FLESH} 50 }
    {{Potion Lasting SLEEP} 50 }
    {{Potion Lasting SLOWED} 50 }
    {{Potion Lasting BLIND} 30 }
    {{Potion Lasting INVISIBLE} 10 }
    {{Potion Lasting POISON} 20 }
    {{Potion Lasting POISON_RESISTANT} 20 }
    {{Potion Lasting FLYING} 20 }
    {{Potion Lasting SPEED} 50 }
    {{Amulet WARNING} 3 }
    {{Amulet REGENERATION} 3 }
    {{Simple "DefenseAmulet"} 3 }
    {{Ring POISON_RESISTANT} 3}
    {{Ring FIRE_RESISTANT} 3}
  }
  prefixChance = 0.03
}

"chest" inherit "dungeon"
{
  items = append {
    {{Simple "GoldPiece"} 300 {4 9}}
  }
  prefixChance = 0
}

"gold"
{
  items = {
    {{Simple "GoldPiece"} 300 {4 9}}
  }
}
"magicLamp"
{
  unique = {
    {Simple "MagicLamp"} {1}
  }
}

"diggingScroll"
{
  unique = {
    {Scroll Area 2 DestroyWalls DIG} {1}
  }
}


"blackMarketAmulet" inherit "villageShop"
{
  unique = {
    {Amulet LIFE_SAVED} {1}
  }
}
"blackMarketScrolls"
{
  items = {
    {{Scroll Summon "ANGEL" {1} 100} 1 }
    {{Scroll Summon "FIRE_ELEMENTAL" {3 4} 100} 1 }
    {{Scroll Summon "EARTH_ELEMENTAL" {3 4} 100} 1 }
    {{Scroll Summon "AIR_ELEMENTAL" {3 4} 100} 1 }
    {{Scroll Summon "WATER_ELEMENTAL" {3 4} 100} 1 }
    {{Scroll Summon "ANT_SOLDIER" {12 20} 100} 1 }
    {{Scroll Summon "CHICKEN" {12 20} 100} 1 }
    {{Scroll Summon "ZOMBIE" {12 20} 100} 1 }
    {{Scroll Summon "HYDRA" {1} 100} 1 }
    {{Scroll Summon "MINOTAUR" {1} 100} 1 }
    {{Scroll Summon "CHERUB" {3 6} 100} 1 }
    {{Scroll Enhance ARMOR 3} 1 }
    {{Scroll Enhance WEAPON 3} 1 }
    {{Scroll Area 2 DestroyWalls DIG} 10 }
    {{Scroll DoubleTrouble} 2 }
    {{Scroll Audience none} 2 }
    {{Scroll Deception} 1 }
  }
}

"blackMarketPotions"
{
  items = {
    {{Potion Lasting INVISIBLE} 1 }
    {{Potion Lasting INSANITY} 1 }
    {{Potion Lasting PEACEFULNESS} 1 }
    {{Potion Lasting PLAGUE} 1 }
    {{Potion Permanent PLAGUE_RESISTANT} 1 }
    {{Potion Permanent TELEPATHY} 1 }
    {{Potion Permanent BAD_BREATH} 1 }
    {{Potion Lasting FROZEN} 1 }
    {{Potion Lasting ON_FIRE} 1 }
    {{Potion Permanent NO_CARRY_LIMIT} 1 }
    {{Potion Lasting BLIND} 1 }
    {{Potion Lasting INVISIBLE} 1 }
    {{Potion Lasting POISON} 1 }
    {{Potion Permanent POISON_RESISTANT} 1 }
    {{Potion Permanent FLYING} 1 }
    {{Potion Lasting SPEED} 1 }
  }
}

