 
"basic"
{
  "WORKSHOP"
  {
      {item = {"Club"}    work = 3 cost = "WOOD" 10    tech = none      batchSize = 1    tutorialHighlight = SCHEDULE_CLUB}
      {{"LeatherArmor"}          6        "WOOD" 20}
      {{"LeatherHelm"}           1        "WOOD" 6}
      {{"LeatherBoots"}          2        "WOOD" 10}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1        "WOOD" 2}
      {{"HeavyClub"}             5        "WOOD" 20      "two-handed weapons"}
      {{"Cornuthaum1"}           5        "GOLD" 0       "sorcery"}
      {{"Cornuthaum2"}           8        "GOLD" 20      "advanced sorcery"}
      {{"Cornuthaum3"}           12       "GOLD" 40      "master sorcery"}
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {{"Bow"}                   13       "WOOD" 20      "archery"}
      {{"WoodenStaff"}           13       "WOOD" 20      "magical weapons"}
      {{"Torch"}                 2        "WOOD" 4}
  }
  
  "FORGE"
  {
      {{"Sword"}                 10       "IRON" 20}
      {{"ChainArmor"}            30       "IRON" 40}
      {item = {"RedDragonArmor"}   work = 30 cost = "IRON" 40 requireIngredient = "red_scales" }
      {item = {"BlackDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "black_scales" }
      {item = {"WhiteDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "white_scales" }
      {item = {"GreenDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "green_scales" }
      {item = {"YellowDragonArmor"}work = 30 cost = "IRON" 40 requireIngredient = "yellow_scales" }
      {{"IronHelm"}              8        "IRON" 16}
      {{"IronBoots"}             12       "IRON" 24}
      {item = {"CyclopsHelm"}
       work = 30 
       cost = "IRON" 40
       requireIngredient = "cyclops_testes"
      }
      {{"IronGloves"}            3        "IRON" 2}
      {{"IronShield"}            12       "IRON" 24}
      {{"WarHammer"}             16       "IRON" 40      "two-handed weapons"}
      {{"BattleAxe"}             22       "IRON" 50      "two-handed weapons"}
      {{"IronStaff"}             20       "IRON" 40      "magical weapons"}
      {{"GoldenStaff"}           20       "GOLD" 200     "magical weapons"}
      {{"AdaSword"}              20       "ADA" 20}
      {{"AdaArmor"}              30       "ADA" 40}
      {{"AdaHelm"}               15       "ADA" 16}
      {{"AdaBoots"}              15       "ADA" 24}
      {{"AdaGloves"}             6        "ADA" 2}
      {{"AdaShield"}             12       "ADA" 24}
      {{"AdaWarHammer"}          20       "ADA" 40       "two-handed weapons"}
      {{"AdaBattleAxe"}          22       "ADA" 50       "two-handed weapons"}
  }
  
  "LABORATORY"
  {
      {{Potion Lasting SLOWED}               2        "GOLD" 2}
      {{Potion Lasting SLEEP}                2        "GOLD" 2}
      {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
      {{Potion Lasting SPEED}                4        "GOLD" 6}
      {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
      {{Potion Lasting REGENERATION}         4        "GOLD" 8}
      {{Potion Lasting POISON}               4        "GOLD" 8}
      {{Potion Lasting FLYING}               4        "GOLD" 8}
      {{Potion Heal FLESH}                   4        "GOLD" 10      "advanced alchemy"}
      {{Potion Lasting BLIND}                4        "GOLD" 15      "advanced alchemy"}
      {{Potion Lasting MELEE_RESISTANCE}     6        "GOLD" 20      "advanced alchemy"}
      {{Potion Lasting MELEE_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting MAGIC_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting INVISIBLE}            6        "GOLD" 20      "advanced alchemy"}
      {{Potion Heal SPIRIT}                  4        "GOLD" 20      "advanced alchemy"}
      {item = {Potion IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100 requireIngredient = "cyclops_brain" }
      {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
      {item = {Potion Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80 requireIngredient = "hydra_tongue" }
      {item = {Potion Name "mass insanity" Area 20 Lasting INSANITY}
          work = 50 cost = "GOLD" 666 requireIngredient = "devil_horns" }
      {{"GoldPiece"}                           5        "IRON" 30      "alchemical conversion"       10}
      {{"WoodPlank"}                           5        "GOLD" 10      "alchemical conversion"       10}
      {{"IronOre"}                             5        "GOLD" 10      "alchemical conversion"       10}
      {{"AdaOre"}                              5        "GOLD" 40      "alchemical conversion"       10}
      {{"Rock"}                                5        "GOLD" 10      "alchemical conversion"       10}
  }
  
  "JEWELER"
  {
      {{Ring POISON_RESISTANT}               10       "GOLD" 20}
      {{Ring COLD_RESISTANT}                 10       "GOLD" 20}
      {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
      {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
      {{Ring RESTED}                         10       "GOLD" 30}
      {{Ring SATIATED}                       10       "GOLD" 30}
      {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
      {{Ring FAST_TRAINING}                  10       "GOLD" 40}
      {{Ring SPELL_DAMAGE}                   10       "GOLD" 40}
      {{Ring SPYING}                         10       "GOLD" 40}
      {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
      {{Amulet ELF_VISION}                   10       "GOLD" 20}
      {{Amulet WARNING}                      10       "GOLD" 30}
      {{"DefenseAmulet"}                       10       "GOLD" 40}
      {{Amulet REGENERATION}                 10       "GOLD" 60}
  }
}

"traps"
{
  "WORKSHOP"
  {
      {{TrapItem "BOULDER_TRAP" "boulder"}      20       "STONE" 120    "traps"}
      {{TrapItem "POISON_GAS_TRAP" "poison"}    10       "WOOD" 20      "traps"}
      {{TrapItem "ALARM_TRAP" "alarm"}          8        "WOOD" 20      "traps"}
      {{TrapItem "WEB_TRAP" "web"}              8        "WOOD" 20      "traps"}
      {{TrapItem "SURPRISE_TRAP" "surprise"}    8        "WOOD" 20      "traps"}
      {{TrapItem "TERROR_TRAP" "terror"}        8        "WOOD" 20      "traps"}
      {{TrapItem "FIRE_TRAP" "fire"}            8        "WOOD" 20      "traps"}
  }
}
"gnomes"
{
  "WORKSHOP"
  {
      { item = {Assembled "AUTOMATON_WORKER_WOOD" "drilling automaton" }
        work = 8 cost = "WOOD" 45 tech = "automatons" applyImmediately = true}
      { item = {Assembled "AUTOMATON_CORPUS_WOOD" "automaton corpus" }
        work = 8 cost = "WOOD" 30 tech = "automatons" applyImmediately = true}
      { item = {Assembled "LIGHT_AUTOMATON_CORPUS_WOOD" "light automaton corpus" }
        work = 8 cost = "WOOD" 20 tech = "advanced automatons" applyImmediately = true}
      { item = {Assembled "HELICOPTER" "helicopterum" }
        work = 8 cost = "WOOD" 10 tech = "aerodynamics" applyImmediately = true}
      {{"AutomatonLegsWood"}       2       "WOOD" 5    "automatons"}
      {{"AutomatonArmsWood"}       2       "WOOD" 5    "automatons"}
      {{"AutomatonDrillWood"}      2       "WOOD" 5    "automatons"}
      {{"AutomatonCraftingWood"}   2       "WOOD" 5    "advanced automatons"}
      {{"ArcherHeadWood"}          2       "WOOD" 5    "advanced automatons"}
      {{"HumanoidHeadWood"}        2       "WOOD" 5    "automaton brains"}
      {{TrapItem "TRAP_TRIGGER" "trigger"}   8       "WOOD" 20   "advanced traps"}
      {{TrapItem "DESTROY_WALLS_TRAP" "crumble"}8    "WOOD" 20   "advanced traps"}
  } 
  "FORGE"
  {
      { item = {Assembled "AUTOMATON_WORKER_IRON" "drilling automaton" }
        work = 8 cost = "IRON" 45 tech = "automatons" applyImmediately = true}
      { item = {Assembled "AUTOMATON_CORPUS_IRON" "automaton corpus" }
        work = 8 cost = "IRON" 30 tech = "automatons" applyImmediately = true}
      { item = {Assembled "LIGHT_AUTOMATON_CORPUS_IRON" "light automaton corpus" }
        work = 8 cost = "IRON" 20 tech = "advanced automatons" applyImmediately = true}
      { item = {Assembled "HEAVY_AUTOMATON_CORPUS_IRON" "heavy automaton corpus"}
        work = 8 cost = "IRON" 40 tech = "advanced automatons" applyImmediately = true}
      {{"AutomatonLegsIron"}       2       "IRON" 5    "automatons"}
      {{"AutomatonArmsIron"}       2       "IRON" 5    "automatons"}
#      {{"SharpAutomatonArmsIron"}  2       "IRON" 5    "advanced automatons"}
      {{"RepairAutomatonArmsIron"} 2       "IRON" 5    "advanced automatons"}
      {{"AutomatonDrillIron"}      2       "IRON" 5    "automatons"}
      {{"AutomatonCraftingIron"}   2       "IRON" 5    "advanced automatons"}
      {{"ArcherHeadIron"}          2       "IRON" 5    "advanced automatons"}
      {{"FireHeadIron"}            2       "IRON" 5    "advanced automatons"}
      {{"AcidHeadIron"}            2       "IRON" 5    "advanced automatons"}
      {{"HumanoidHeadIron"}        2       "IRON" 5    "automaton brains"}
      { item = {Assembled "AUTOMATON_WORKER_ADA" "drilling automaton" }
        work = 8 cost = "ADA" 30 tech = "automatons" applyImmediately = true}
      { item = {Assembled "AUTOMATON_CORPUS_ADA" "automaton corpus" }
        work = 8 cost = "ADA" 45 tech = "automatons" applyImmediately = true}
      { item = {Assembled "LIGHT_AUTOMATON_CORPUS_ADA" "light automaton corpus" }
        work = 8 cost = "ADA" 20 tech = "advanced automatons" applyImmediately = true}
      { item = {Assembled "HEAVY_AUTOMATON_CORPUS_ADA" "heavy automaton corpus"}
        work = 8 cost = "ADA" 40 tech = "advanced automatons" applyImmediately = true}
      {{"AutomatonLegsAda"}       2       "ADA" 5    "automatons"}
      {{"AutomatonArmsAda"}       2       "ADA" 5    "automatons"}
#      {{"SharpAutomatonArmsAda"}  2       "ADA" 5    "advanced automatons"}
      {{"RepairAutomatonArmsAda"} 2       "ADA" 5    "advanced automatons"}
      {{"AutomatonDrillAda"}      2       "ADA" 5    "automatons"}
      {{"AutomatonCraftingAda"}   2       "ADA" 5    "advanced automatons"}
      {{"ArcherHeadAda"}          2       "ADA" 5    "advanced automatons"}
      {{"FireHeadAda"}            2       "ADA" 5    "advanced automatons"}
      {{"AcidHeadAda"}            2       "ADA" 5    "advanced automatons"}
      {{"HumanoidHeadAda"}        2       "ADA" 5    "automaton brains"}
  } 
  "LABORATORY"
  {
      {{Potion Fire} 4 "GOLD" 5}
      {{Potion Name "more fire" Area 1 Fire} 8 "GOLD" 10}
      {{Potion Lasting OIL} 4 "GOLD" 15}
      {{AutomatonPaint Rgb 210 90 90 255} 2 }
      {{AutomatonPaint Rgb 90 210 90 255} 2 }
      {{AutomatonPaint Rgb 90 90 210 255} 2 }
      {{AutomatonPaint Rgb 210 210 90 255} 2 }
      {{AutomatonPaint Rgb 90 210 210 255} 2 }
      {{AutomatonPaint Rgb 210 90 210 255} 2 }
      {{AutomatonPaint Rgb 90 90 90 255} 2 }
      {{AutomatonPaint Rgb 210 210 210 255} 2 }
  }
}

"morgue"
{
  "MORGUE"
  {
      { item = {Assembled "ZOMBIE_WORKER" "zombie" } work = 8 cost = "CORPSE" 1 applyImmediately = true}
      { item = {Assembled "SKELETON" "skeleton" } work = 8 cost = "CORPSE" 1 applyImmediately = true}
      { item = {Assembled "MUMMY" "mummy" } work = 20 cost = "CORPSE" 2 applyImmediately = true}
      { item = {Assembled "VAMPIRE" "vampire" } work = 20 cost = "CORPSE" 4 applyImmediately = true}
  }
  "LABORATORY"
  {
      {{Balsam Permanent FLYING} 4 "GOLD" 15}
      {{Balsam AddBodyPart HEAD 1 none} 4 "GOLD" 15}
      {{Balsam IncreaseAttr DAMAGE 5} 4 "GOLD" 15}
      {{Balsam Permanent DARKNESS_SOURCE} 4 "GOLD" 15}
  }
}

# Add more groups here, remember that you need to add your new group to your keeper in keeper_creatures.txt

