 
"basic"
{
  "WORKSHOP"
  {
      {item = {"Club"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
      {{"LeatherArmor"}          6        "WOOD" 20}
      {{"LeatherHelm"}           1        "WOOD" 6}
      {{"LeatherBoots"}          2        "WOOD" 10}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1        "WOOD" 2}
      {{"HeavyClub"}             5        "WOOD" 20      "two-handed weapons"}
      {{"Cornuthaum1"}           5        "GOLD" 0       "sorcery"}
      {{"Cornuthaum2"}           8        "GOLD" 20      "advanced sorcery"}
      {{"Cornuthaum3"}           12       "GOLD" 40      "master sorcery"}
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {{"Bow"}                   13       "WOOD" 20      "archery"}
      {{"WoodenStaff"}           13       "WOOD" 20      "magical weapons"}
      {{"Torch"}                 2        "WOOD" 4}
  }
  
  "FORGE"
  {
      {item = {"Sword"}          work = 10    cost = "IRON" 20  materialTab = true}
      {item = {"ChainArmor"}     work = 30    cost = "IRON" 40  materialTab = true}
      {item = {"RedDragonArmor"}   work = 30 cost = "IRON" 40 requireIngredient = "red_scales" }
      {item = {"BlackDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "black_scales" }
      {item = {"WhiteDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "white_scales" }
      {item = {"GreenDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "green_scales" }
      {item = {"YellowDragonArmor"}work = 30 cost = "IRON" 40 requireIngredient = "yellow_scales" }
      {item = {"IronHelm"}        work = 8    cost = "IRON" 16  materialTab = true}
      {item = {"IronBoots"}       work = 12   cost = "IRON" 24  materialTab = true}
      {item = {"CyclopsHelm"}
       work = 30 
       cost = "IRON" 40
       requireIngredient = "cyclops_testes"
      }
      {item = {"IronGloves"}      work = 3    cost = "IRON" 2  materialTab = true}
      {item = {"IronShield"}      work = 12   cost = "IRON" 24 materialTab = true}
      {item = {"WarHammer"}       work = 16   cost = "IRON" 40 tech = "two-handed weapons"  materialTab = true}
      {item = {"BattleAxe"}       work = 22   cost = "IRON" 50 tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaSword"}        work = 20   cost = "ADA" 20  materialTab = true}
      {item = {"AdaArmor"}        work = 30   cost = "ADA" 40  materialTab = true}
      {item = {"AdaHelm"}         work = 15   cost = "ADA" 16  materialTab = true}
      {item = {"AdaBoots"}        work = 15   cost = "ADA" 24  materialTab = true}
      {item = {"AdaGloves"}       work = 6    cost = "ADA" 2   materialTab = true}
      {item = {"AdaShield"}       work = 12   cost = "ADA" 24  materialTab = true}
      {item = {"AdaWarHammer"}    work = 20   cost = "ADA" 40  tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaBattleAxe"}    work = 22   cost = "ADA" 50  tech = "two-handed weapons"  materialTab = true}
      {item = {"IronStaff"}       work = 20   cost = "IRON" 40 tech = "magical weapons"  materialTab = true}
      {item = {"AdoxiumArmor"}    work = 30   cost = "ADOXIUM" 40  materialTab = true}
      {item = {"AdoxiumHelm"}     work = 15   cost = "ADOXIUM" 16  materialTab = true}
      {item = {"AdoxiumBoots"}    work = 15   cost = "ADOXIUM" 24  materialTab = true}
      {item = {"AdoxiumGloves"}   work = 6    cost = "ADOXIUM" 2   materialTab = true}
      {item = {"AdoxiumStaff"}    work = 20   cost = "ADOXIUM" 40 tech = "magical weapons"  materialTab = true}
      {item = {"InferniteSword"}        work = 20   cost = "INFERNITE" 20  materialTab = true}
      {item = {"InferniteWarHammer"}    work = 20   cost = "INFERNITE" 40  tech = "two-handed weapons"  materialTab = true}
      {item = {"InferniteBattleAxe"}    work = 22   cost = "INFERNITE" 50  tech = "two-handed weapons"  materialTab = true}
  }
 
Def OneTimeBoost()
  NoAutoAssign EquipmentType COMBAT_ITEM AI And {} -1 1 AI And {} 0 1
End

Def GasPotion(GasType, Desc) 
  Potion Description Desc Area 1 EmitGas GasType 1
End

  "LABORATORY"
  {
      {{Potion Lasting SLOWED}               2        "GOLD" 2}
      {{Potion Lasting SLEEP}                2        "GOLD" 2}
      {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
      {{Potion Lasting SPEED}                4        "GOLD" 6}
      {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
      {{Potion Lasting REGENERATION}         4        "GOLD" 8}
      {{Potion Lasting POISON}               4        "GOLD" 8}
      {{Potion Lasting FLYING}               4        "GOLD" 8}
      {{Potion Heal { FLESH }}               4        "GOLD" 10      "advanced alchemy"}
      {{Potion Lasting BLIND}                4        "GOLD" 15      "advanced alchemy"}
      {{Potion Lasting MELEE_RESISTANCE}     6        "GOLD" 20      "advanced alchemy"}
      {{Potion Lasting MELEE_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting MAGIC_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting INVISIBLE}            6        "GOLD" 20      "advanced alchemy"}
      {{Potion Heal { SPIRIT }}              4        "GOLD" 20      "advanced alchemy"}
      {{GasPotion("FOG", "Releases a fog cloud")} 4   "GOLD" 10      "advanced alchemy"}
      {{GasPotion("POISON_GAS", "Releases a cloud of poison gas")} 4   "GOLD" 30    "advanced alchemy"}
      {item = {Potion OneTimeBoost() IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100
          requireIngredient = "cyclops_brain" }
      {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
      {item = {Potion OneTimeBoost() Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80
          requireIngredient = "hydra_tongue" }
      {item = {Potion Name "mass insanity" Area 20 Lasting INSANITY}
          work = 50 cost = "GOLD" 666 requireIngredient = "devil_horns" }
      {{"GoldPiece"}                           1        "IRON" 3      "alchemical conversion"}
      {{"WoodPlank"}                           1        "GOLD" 1      "alchemical conversion"}
      {{"IronOre"}                             1        "GOLD" 1      "alchemical conversion"}
      {{"AdaOre"}                              1        "GOLD" 4      "alchemical conversion"}
      {{"Rock"}                                1        "GOLD" 1      "alchemical conversion"}
  }
  
  "JEWELER"
  {
      {{Ring POISON_RESISTANT}               10       "GOLD" 20}
      {{Ring COLD_RESISTANT}                 10       "GOLD" 20}
      {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
      {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
      {{Ring RESTED}                         10       "GOLD" 30}
      {{Ring SATIATED}                       10       "GOLD" 30}
      {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
      {{Ring FAST_TRAINING}                  10       "GOLD" 40}
      {{Ring SPELL_DAMAGE}                   10       "GOLD" 40}
      {{Ring SPYING}                         10       "GOLD" 40}
      {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
      {{Amulet ELF_VISION}                   10       "GOLD" 20}
      {{Amulet WARNING}                      10       "GOLD" 30}
      {{"DefenseAmulet"}                       10       "GOLD" 40}
      {{Amulet REGENERATION}                 10       "GOLD" 60}
  }
}

"traps"
{
  "WORKSHOP"
  {
      {{TrapItem "BOULDER_TRAP" "boulder"}      20       "STONE" 120    "traps"}
      {{TrapItem "BLAST_TRAP" "blast"}          10       "WOOD" 20      "traps"}
      {{TrapItem "POISON_GAS_TRAP" "poison"}    10       "WOOD" 20      "traps"}
      {{TrapItem "ALARM_TRAP" "alarm"}          8        "WOOD" 20      "traps"}
      {{TrapItem "WEB_TRAP" "web"}              8        "WOOD" 20      "traps"}
      {{TrapItem "SURPRISE_TRAP" "surprise"}    8        "WOOD" 20      "traps"}
      {{TrapItem "TERROR_TRAP" "terror"}        8        "WOOD" 20      "traps"}
      {{TrapItem "FIRE_TRAP" "fire"}            8        "WOOD" 20      "traps"}
  }
}
"gnomes"
{
  "WORKSHOP"
  {
      { item = {Assembled{ "AUTOMATON_WORKER_WOOD" "drilling automaton" {FIGHTER AUTOMATON} }}
        work = 8 cost = "WOOD" 45 tech = "automatons" applyImmediately = true}
      { item = {Assembled{ "AUTOMATON_CORPUS_WOOD" "automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "WOOD" 30 tech = "automatons" applyImmediately = true}
      { item = {Assembled{ "LIGHT_AUTOMATON_CORPUS_WOOD" "light automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "WOOD" 20 tech = "advanced automatons" applyImmediately = true}
      { item = {Assembled{ "HELICOPTER" "helicopterum" {FIGHTER AUTOMATON} }}
        work = 8 cost = "WOOD" 10 tech = "aerodynamics" applyImmediately = true}
      {{"AutomatonLegsWood"}       2       "WOOD" 5    "automatons"}
      {{"AutomatonArmsWood"}       2       "WOOD" 5    "automatons"}
      {{"AutomatonDrillWood"}      2       "WOOD" 5    "automatons"}
      {{"AutomatonCraftingWood"}   2       "WOOD" 5    "advanced automatons"}
      {{"ArcherHeadWood"}          2       "WOOD" 5    "advanced automatons"}
      {{"HumanoidHeadWood"}        2       "WOOD" 5    "automaton brains"}
      {{TrapItem "TRAP_TRIGGER" "trigger"}   8       "WOOD" 20   "advanced traps"}
      {{TrapItem "DESTROY_WALLS_TRAP" "crumble"}8    "WOOD" 20   "advanced traps"}
  } 
  "FORGE"
  {
      { item = {Assembled{ "AUTOMATON_WORKER_IRON" "drilling automaton" {FIGHTER AUTOMATON} }}
        work = 8 cost = "IRON" 45 tech = "automatons" applyImmediately = true}
      { item = {Assembled{ "AUTOMATON_CORPUS_IRON" "automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "IRON" 30 tech = "automatons" applyImmediately = true}
      { item = {Assembled{ "LIGHT_AUTOMATON_CORPUS_IRON" "light automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "IRON" 20 tech = "advanced automatons" applyImmediately = true}
      { item = {Assembled{ "HEAVY_AUTOMATON_CORPUS_IRON" "heavy automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "IRON" 40 tech = "advanced automatons" applyImmediately = true}
      {{"AutomatonLegsIron"}       2       "IRON" 5    "automatons"}
      {{"AutomatonArmsIron"}       2       "IRON" 5    "automatons"}
#      {{"SharpAutomatonArmsIron"}  2       "IRON" 5    "advanced automatons"}
      {{"RepairAutomatonArmsIron"} 2       "IRON" 5    "advanced automatons"}
      {{"AutomatonDrillIron"}      2       "IRON" 5    "automatons"}
      {{"AutomatonCraftingIron"}   2       "IRON" 5    "advanced automatons"}
      {{"ArcherHeadIron"}          2       "IRON" 5    "advanced automatons"}
      {{"FireHeadIron"}            2       "IRON" 5    "advanced automatons"}
      {{"AcidHeadIron"}            2       "IRON" 5    "advanced automatons"}
      {{"HumanoidHeadIron"}        2       "IRON" 5    "automaton brains"}
      { item = {Assembled{ "AUTOMATON_WORKER_ADA" "drilling automaton" {FIGHTER AUTOMATON} }}
        work = 8 cost = "ADA" 30 tech = "automatons" applyImmediately = true}
      { item = {Assembled{ "AUTOMATON_CORPUS_ADA" "automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "ADA" 45 tech = "automatons" applyImmediately = true}
      { item = {Assembled{ "LIGHT_AUTOMATON_CORPUS_ADA" "light automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "ADA" 20 tech = "advanced automatons" applyImmediately = true}
      { item = {Assembled{ "HEAVY_AUTOMATON_CORPUS_ADA" "heavy automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "ADA" 40 tech = "advanced automatons" applyImmediately = true}
      {{"AutomatonLegsAda"}       2       "ADA" 5    "automatons"}
      {{"AutomatonArmsAda"}       2       "ADA" 5    "automatons"}
#      {{"SharpAutomatonArmsAda"}  2       "ADA" 5    "advanced automatons"}
      {{"RepairAutomatonArmsAda"} 2       "ADA" 5    "advanced automatons"}
      {{"AutomatonDrillAda"}      2       "ADA" 5    "automatons"}
      {{"AutomatonCraftingAda"}   2       "ADA" 5    "advanced automatons"}
      {{"ArcherHeadAda"}          2       "ADA" 5    "advanced automatons"}
      {{"FireHeadAda"}            2       "ADA" 5    "advanced automatons"}
      {{"AcidHeadAda"}            2       "ADA" 5    "advanced automatons"}
      {{"HumanoidHeadAda"}        2       "ADA" 5    "automaton brains"}
  } 
  "LABORATORY"
  {
      {{Potion Fire} 4 "GOLD" 5}
      {{Potion Name "more fire" Area 1 Fire} 8 "GOLD" 10}
      {{Potion Lasting OIL} 4 "GOLD" 15}
      {{AutomatonPaint Rgb 210 90 90 255} 2 }
      {{AutomatonPaint Rgb 90 210 90 255} 2 }
      {{AutomatonPaint Rgb 90 90 210 255} 2 }
      {{AutomatonPaint Rgb 210 210 90 255} 2 }
      {{AutomatonPaint Rgb 90 210 210 255} 2 }
      {{AutomatonPaint Rgb 210 90 210 255} 2 }
      {{AutomatonPaint Rgb 90 90 90 255} 2 }
      {{AutomatonPaint Rgb 210 210 210 255} 2 }
  }
}

"morgue"
{
  "MORGUE"
  {
      { item = {Assembled{ "ZOMBIE_WORKER" "zombie" {NO_LIMIT FIGHTER WORKER} BALSAM 1}}
        work = 8 cost = "CORPSE" 1 applyImmediately = true notArtifact = true}
      { item = {Assembled{ "SKELETON" "skeleton" {NO_LIMIT FIGHTER} BALSAM 1 }}
        work = 8 cost = "CORPSE" 1 applyImmediately = true notArtifact = true}
      { item = {Assembled{ "MUMMY" "mummy" {NO_LIMIT FIGHTER} BALSAM 2}}
        work = 20 cost = "CORPSE" 2 applyImmediately = true notArtifact = true}
      { item = {Assembled{ "VAMPIRE" "vampire" {NO_LIMIT FIGHTER} BALSAM 3}}
        work = 20 cost = "CORPSE" 4 applyImmediately = true notArtifact = true}
      { item = {Assembled{ "ABOMINATION_PLAYER" "abomination" {NO_LIMIT FIGHTER} BODY_PART 199}}
        work = 40 cost = "CORPSE" 10 applyImmediately = true notArtifact = true}
  }
  "LABORATORY"
  {
      {{Balsam AddBodyPart HEAD 1 none}     4 "GOLD" 5 "embalming"}
      {{Balsam {AddBodyPart WING 2 none Permanent FLYING}}     4 "GOLD" 5 "embalming"}
      {{Balsam AddBodyPart ARM 2 none}      4 "GOLD" 5 "embalming"}
      {{Balsam IncreaseAttr DEFENSE 3}      4 "GOLD" 5 "embalming"}
      {{Balsam IncreaseAttr DAMAGE 3}       4 "GOLD" 5 "embalming"}
      {{Balsam IncreaseAttr RANGED_DAMAGE 3}4 "GOLD" 5 "embalming"}
      {{Balsam IncreaseAttr SPELL_DAMAGE 3} 4 "GOLD" 5 "embalming"}
      {{Balsam Permanent TELEPATHY}         4 "GOLD" 5 "embalming"}
      {{Balsam Permanent SWARMER}           4 "GOLD" 5 "embalming"}
      {{Balsam Permanent DARKNESS_SOURCE}   4 "GOLD" 10 "advanced embalming"}
      {{Balsam IncreaseAttr DEFENSE 6}      4 "GOLD" 10 "advanced embalming"}
      {{Balsam IncreaseAttr DAMAGE 6}       4 "GOLD" 10 "advanced embalming"}
      {{Balsam IncreaseAttr RANGED_DAMAGE 6}4 "GOLD" 10 "advanced embalming"}
      {{Balsam IncreaseAttr SPELL_DAMAGE 6} 4 "GOLD" 10 "advanced embalming"}
      {{Balsam {IncreaseAttr DAMAGE 13 Permanent INSANITY}}       4 "GOLD" 10 "advanced embalming"}
      {{Balsam RemovePermanent SLOWED}      4 "GOLD" 10 "advanced embalming"}
      {{Balsam Permanent FAST_CRAFTING}     4 "GOLD" 10 "advanced embalming"}
      {{Balsam Permanent FAST_TRAINING}     4 "GOLD" 10 "advanced embalming"}
      {{Balsam IncreaseWorkshopSkill "MORGUE" 0.5}                4 "GOLD" 10 "advanced embalming"}
      {{Balsam IncreaseWorkshopSkill "LABORATORY" 0.5}            4 "GOLD" 10 "advanced embalming"}
      {{Balsam IncreaseSkill DIGGING      0.5}                    4 "GOLD" 10 "advanced embalming"}
      {{Balsam IncreaseSkill MULTI_WEAPON 0.5}                    4 "GOLD" 10 "advanced embalming"}
      {{Balsam SpecialAttr DEFENSE       12 InTerritory}          4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr DEFENSE       12 HatedBy HATE_DWARVES} 4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr DAMAGE        12 HatedBy HATE_DWARVES} 4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr RANGED_DAMAGE 12 HatedBy HATE_DWARVES} 4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr DEFENSE       12 HatedBy HATE_HUMANS}  4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr DAMAGE        12 HatedBy HATE_HUMANS}  4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr RANGED_DAMAGE 12 HatedBy HATE_HUMANS}  4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr DEFENSE       12 HatedBy HATE_DRAGONS} 4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr DAMAGE        12 HatedBy HATE_DRAGONS} 4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr RANGED_DAMAGE 12 HatedBy HATE_DRAGONS} 4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr DEFENSE       12 HatedBy HATE_ELVES}   4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr DAMAGE        12 HatedBy HATE_ELVES}   4 "GOLD" 10 "master embalming"}
      {{Balsam SpecialAttr RANGED_DAMAGE 12 HatedBy HATE_ELVES}   4 "GOLD" 10 "master embalming"}
  }
}

# Add more groups here, remember that you need to add your new group to your keeper in keeper_creatures.txt

