# Workshop
{
    {item = {Club}    work = 3 cost = WOOD 10    tech = none      batchSize = 1    tutorialHighlight = SCHEDULE_CLUB}
    {{LeatherArmor}          6        WOOD 20}
    {{LeatherHelm}           1        WOOD 6}
    {{LeatherBoots}          2        WOOD 10}
    {{LeatherGloves}         1        WOOD 2}
    {{HeavyClub}             5        WOOD 20      TWO_H_WEAP}
    {{Bow}                   13       WOOD 20      ARCHERY}
    {{WoodenStaff}           13       WOOD 20      MAGICAL_WEAPONS}
    {{Torch}                 2        WOOD 4}
    {{TrapItem BOULDER}      20       STONE 120    TRAPS}
    {{TrapItem POISON_GAS}   10       WOOD 20      TRAPS}
    {{TrapItem ALARM}        8        WOOD 20      TRAPS}
    {{TrapItem WEB}          8        WOOD 20      TRAPS}
    {{TrapItem SURPRISE}     8        WOOD 20      TRAPS}
    {{TrapItem TERROR}       8        WOOD 20      TRAPS}
}

# Forge

{
    {{Sword}                 10       IRON 20}
    {{ChainArmor}            30       IRON 40}
    {{IronHelm}              8        IRON 16}
    {{IronBoots}             12       IRON 24}
    {{IronGloves}            3        IRON 2}
    {{WarHammer}             16       IRON 40      TWO_H_WEAP}
    {{BattleAxe}             22       IRON 50      TWO_H_WEAP}
    {{IronStaff}             20       IRON 40      MAGICAL_WEAPONS}
    {{GoldenStaff}           20       GOLD 200     MAGICAL_WEAPONS}
    {{AdaSword}              20       ADA 20}
    {{AdaArmor}              30       ADA 40}
    {{AdaHelm}               15       ADA 16}
    {{AdaBoots}              15       ADA 24}
    {{AdaGloves}             6        ADA 2}
    {{AdaWarHammer}          20       ADA 40       TWO_H_WEAP}
    {{AdaBattleAxe}          22       ADA 50       TWO_H_WEAP}
}

# Lab

{
    {{Potion Lasting SLOWED}               2        GOLD 2}
    {{Potion Lasting SLEEP}                2        GOLD 2}
    {{Potion Lasting POISON_RESISTANT}     4        GOLD 6}
    {{Potion Lasting SPEED}                4        GOLD 6}
    {{Potion Lasting TELEPATHY}            4        GOLD 6}
    {{Potion Lasting REGENERATION}         4        GOLD 8}
    {{Potion Lasting POISON}               4        GOLD 8}
    {{Potion Lasting FLYING}               4        GOLD 8}
    {{Potion Heal}                         4        GOLD 10      ALCHEMY_ADV}
    {{Potion Lasting BLIND}                4        GOLD 15      ALCHEMY_ADV}
    {{Potion Lasting MELEE_RESISTANCE}     6        GOLD 20      ALCHEMY_ADV}
    {{Potion Lasting MELEE_VULNERABILITY}  6        GOLD 40      ALCHEMY_ADV}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        GOLD 40      ALCHEMY_ADV}
    {{Potion Lasting INVISIBLE}            6        GOLD 20      ALCHEMY_ADV}
    {{GoldPiece}                           5        IRON 30      ALCHEMY_CONV       10}
    {{WoodPlank}                           5        GOLD 10      ALCHEMY_CONV       10}
    {{IronOre}                             5        GOLD 10      ALCHEMY_CONV       10}
    {{AdaOre}                              5        GOLD 40      ALCHEMY_CONV       10}
    {{Rock}                                5        GOLD 10      ALCHEMY_CONV       10}
}

# Jeweller

{
    {{Ring POISON_RESISTANT}               10       GOLD 20}
    {{Ring FIRE_RESISTANT}                 10       GOLD 30}
    {{Ring MAGIC_RESISTANCE}               10       GOLD 30}
    {{Ring RESTED}                         10       GOLD 30}
    {{Ring SATIATED}                       10       GOLD 30}
    {{Ring FAST_CRAFTING}                  10       GOLD 40}
    {{Ring FAST_TRAINING}                  10       GOLD 40}
    {{Amulet NIGHT_VISION}                 10       GOLD 20}
    {{Amulet ELF_VISION}                   10       GOLD 20}
    {{Amulet WARNING}                      10       GOLD 30}
    {{DefenseAmulet}                       10       GOLD 40}
    {{Amulet REGENERATION}                 10       GOLD 60}
}
