
{
BlockEvents
ExitButtonsWithEnter()
Position(BOTTOM_CENTERED, Width 800 MiniWindow({
  Fill(Rgb 0 0 0 200)
  Vertical {
    Label(TEXT22)
    Height 5 {}
    Label(TEXT23)
    Height 5 {}
    Label(TEXT24)
    Height 5 {}
    Label(TEXT25)
    Height 5 {}
    Label(TEXT26)
    Height 5 {}
    Label(TEXT27)
    Height 5 {}
    Horizontal {
      Label(TEXT28)
      Label(text = TEXT29 font = SYMBOL_FONT)
      Label(TEXT30)
    }
    Height 5 {}
    Horizontal {
      Label(TEXT31)
      {
        Label(text = TEXT32 font = SYMBOL_FONT)
        MarginLeft(-4, Label(text = TEXT33 font = SYMBOL_FONT))
      }
      Label(TEXT34)
    }
    Height 5 {}
    Position(MIDDLE, Texture("deck_real_time"))
    Height 5 {}
    Label(size = 14 text = TEXT35)
  }
}))
}
