Def LoadButtonSpacing() Height 10 {} End

Def Spacing 15 End

Def NonClosableWindow(Content) {
  Fill(Rgb 0 0 0 255)
  Content
  Position(LEFT_STRETCHED, Texture(VERT_BAR_MINI2, FLIP_X))
  Position(RIGHT_STRETCHED, Texture(VERT_BAR_MINI2))
}
End

Def TextColor() Rgb 150 150 150 255 End

Def MenuButton(Name) Height 45  {
  TextureFit(MENU_ITEM)
  Position(MIDDLE, MarginBottom(4, Label(Name, 22, TextColor())))
  Focusable Position(MIDDLE, MarginBottom(4, Label(Name, 22, Rgb 255 255 255 255)))
  Button()
}
End

Def LinkButton(id, label, url) {
  Horizontal { ViewId(1, {id}) Width 8 {} Label(label, 19, TextColor()) }
  MouseOver Horizontal { ViewId(1, {id}) Width 8 {} Label(label, 19, Rgb 255 255 255 255) }
  UrlButton(url)
}
End

Def MenuWidth 300 End

Def BottomLinks()
  Margins(5, Position(BOTTOM_STRETCHED, Position(MIDDLE, Height 33 {
    Frame(Rgb 255 255 255 255)
    Fill(Rgb 0 0 0 200)
    MarginLeft(20, MarginRight(20, MarginTop(4, {
      Horizontal {
        LinkButton("keeper4", "News", "https://keeperrl.com/category/News")
        Width 100 {}
        LinkButton("elementalist", "Wiki", "http://keeperrl.com/wiki")
        Width 100 {}
        LinkButton("jester", "Discord", "https://discordapp.com/invite/XZfCCs5")
        Width 100 {}
        LinkButton("gnome", "Github", "https://github.com/miki151/keeperrl")
      }
    })))
  })))
End

Position(SCREEN, {
  Position(ENCAPSULATE, TextureFit(MENU_CORE, FLIP_X))
  Margins(0, Position(LEFT_STRETCHED, MarginBottom(0, MarginLeft(50, NonClosableWindow({
    FocusKeysVertical()
    Width MenuWidth
    Position(MIDDLE_STRETCHED_Y, Width (-50 + MenuWidth)
    Vertical {
      Height 25 {}
      Height 55 TextureFit("logo4small")
      Height 25 {}
      Using "play" MenuButton("Play")
      Height Spacing {}
      Using "settings" MenuButton("Settings")
      Height Spacing {}
      Using "highscores" MenuButton("Highscores")
      Height Spacing {}
      Using "credits" MenuButton("Credits")
      Height Spacing {}
      Using "quit" MenuButton("Quit")
      Stretch {}
      Horizontal {
        Label("Install id: ", 14, TextColor())
        Using "install_id" Label(none, 14, TextColor())
      }
      Horizontal {
        Label("Build: ", 14, TextColor())
        Using "version" Label(none, 14, TextColor())
      }
      Height 15 {}
    })
  })))))
  BottomLinks()
})
