{
  "WOOD"
    {
      wall = "WOOD_WALL"
      floorInside = "FLOOR"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
    }
  "BLACK"
    {
      wall = "BLACK_WALL"
      floorInside = "BLACK_FLOOR"
    }
  "WOOD_CASTLE"
    {
      wall = "WOOD_WALL"
      floorInside = "FLOOR"
      floorOutside = "MUD"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
    }
  "MUD" 
    {
      wall = "MUD_WALL"
      floorInside = "MUD"
    }
  "BRICK"
    {
      wall = "CASTLE_WALL"
      floorInside = "FLOOR"
      floorOutside = "MUD"
      prettyFloor = "FLOOR_CARPET1"
      door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
    }
  "DUNGEON"
    {
      wall = "MOUNTAIN"
      floorInside = "FLOOR"
      floorOutside = "FLOOR"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
    }
  "DUNGEON_SURFACE"
    {
      wall = "MOUNTAIN"
      floorInside = "FLOOR"
      floorOutside = "HILL"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
    }
  "SANDSTONE_WALL"
    {
      wall = "SANDSTONE_WALL"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
      downStairs = "DOWN_STAIRS_ROCK"
      upStairs = "UP_STAIRS_ROCK"
    }
  "SANDSTONE"
    {
      wall = "SANDSTONE"
      floorInside = "SAND"
      floorOutside = "SAND"
      downStairs = "DOWN_STAIRS_ROCK"
      upStairs = "UP_STAIRS_ROCK"
    }
  "RUINS"
    {
      wall = "RUIN_WALL"
    }
  "SNOW"
    {
      wall = "SNOW_WALL"
    }
  "GLACIER"
    {
      wall = "GLACIER"
      water = {ICE}
    }
}
