{
  "roomFurniture"
  {
    {
      "BED1" 2
      "GROUND_TORCH" 1
      "CHEST" 2
    }
  }
  "snowFurniture"
  {
    {
      "SNOWMAN" 1
    }
  }
  "castleFurniture"
  {
    {
      "BED1" 2
      "GROUND_TORCH" 1
      "FOUNTAIN" 1
      "CHEST" 2
    }
  }
  "dungeonOutside"
  {
    {
      "GROUND_TORCH" 1
    }
  }
  "bleedingTotem"
  {
    {
    }
    {
      "BLEEDING_TOTEM"
    }
  }
  "castleOutside"
  {
    {
      "INVISIBLE_ALARM" 10
      "GROUND_TORCH" 1
      "WELL" 1
    }
  }
  "villageOutside"
  {
    {
      "GROUND_TORCH" 1
      "WELL" 1
    }
  }
  "vegetationLow"
  {
    {
      "CANIF_TREE" 2
      "BUSH" 1
    }
  }
  "vegetationHigh"
  {
    {
      "DECID_TREE" 2
      "BUSH" 1
    }
  }
  "vegetationDesert"
  {
    {
      "CACTUS1" 2
    }
  }
  "randomTerrain"
  {
    {
      "STONES" 1
    }
  }
  "cryptCoffins"
  {
    {
      "LOOT_COFFIN" 1
    }
    {
      "VAMPIRE_COFFIN"
    }
  }  
  "towerInside"
  {
    {
      "GROUND_TORCH" 1
    }
  }
  "graves"
  {
    {
      "GRAVE" 1
    }
  }
  "templeInside"
  {
    {
      "CHEST" 1
    }
    {
      "ALTAR"
    }
  }
  "witchInside"
  {
    {
      "LABORATORY" 1
    }
  }
  "adoxie" inherit "roomFurniture"
  {
    unique = { "ADOXIE_STATUE" }
  }
}
