{
  "villageShop"
  {
    items = {
      {{Scroll Escape} 5 }
      {{Scroll EnhanceArmor} 5 }
      {{Scroll EnhanceWeapon} 5 }
      {{FireScroll 5 }}
      {{Simple "Torch" 10 }}
      {{Scroll Summon "FIRE_ELEMENTAL" {1 2}} 5 }
      {{Scroll CircularBlast} 1 }
      {{Scroll Deception} 2 }
      {{Scroll Summon "FLY" {3 6}} 5 }
      {{Potion Heal FLESH} 7 }
      {{Potion Lasting SLEEP} 5 }
      {{Potion Lasting SLOWED} 5 }
      {{Potion Lasting SPEED}5 }
      {{Potion Lasting BLIND} 5 }
      {{Potion Lasting INVISIBLE} 2 }
      {{Amulet WARNING} 0.5 }
      {{Amulet REGENERATION} 0.5 }
      {{Simple "DefenseAmulet"} 0.5 }
      {{Ring POISON_RESISTANT} 0.5}
      {{Ring FIRE_RESISTANT} 0.5}
    }
    prefixChance = 0.03
  }
  "armory"
  {
    items = {
      {{Simple "Knife"} 5}
      {{Simple "Sword"} 2}
      {{Simple "BattleAxe"} 2}
      {{Simple "WarHammer"} 2}
      {{Simple "Bow"} 4}
      {{Simple "LeatherArmor"} 2}
      {{Simple "ChainArmor"} 1}
      {{Simple "LeatherHelm"} 2}
      {{Simple "IronHelm"} 1}
      {{Simple "LeatherBoots"} 2}
      {{Simple "LeatherGloves"} 2}
      {{Simple "IronBoots"} 1}
    }
    unique = {
      {Simple "Bow"} {1 2}
    }
    prefixChance = 0.03
  }

  "gnomeShop" inherit "armory"
  {
    unique = {
      {Simple "AutomatonItem"} { 1 2 }
    }
  }

  "dwarfShop" inherit "armory"
  {
  }

  "dragonCave"
  {
    items = {
      {{Simple "GoldPiece"} 10 {30 100} }
      {{Simple "Sword"} 1 }
      {{Simple "BattleAxe"} 1 }
      {{Simple "WarHammer"} 1 }
    }
    prefixChance = 1
  }

  "minerals"
  {
    items = {
      {{Simple "IronOre"} 1 }
      {{Simple "Rock"} 1 }
    }
  }

  "potions"
  {
    items = {
      {{Potion Heal FLESH} 1 }
      {{Potion Lasting SLEEP} 1 }
      {{Potion Lasting SLOWED} 1 }
      {{Potion Lasting BLIND} 1 }
      {{Potion Lasting INVISIBLE} 1 }
      {{Potion Lasting POISON} 1 }
      {{Potion Lasting POISON_RESISTANT} 1 }
      {{Potion Lasting FLYING} 1 }
      {{Potion Lasting SPEED} 1 }
    }
  }

  "scrolls"
  {
    items = {
      {{Scroll Escape} 1 }
      {{Scroll EnhanceArmor} 1 }
      {{Scroll EnhanceWeapon} 1 }
      {{FireScroll} 1 }
      {{Scroll Summon "FIRE_ELEMENTAL" {1 2}} 1 }
      {{Scroll CircularBlast} 1 }
      {{Scroll Deception} 1 }
      {{Scroll Summon "FLY" {3 6}} 1 }
    }
  }

  "goodMushrooms"
  {
    items = {
      {{Mushroom Lasting DAM_BONUS} 1}
      {{Mushroom Lasting DEF_BONUS} 1}
      {{Mushroom Lasting NIGHT_VISION} 1}
      {{Mushroom Lasting PANIC} 1}
      {{Mushroom Lasting REGENERATION} 1}
      {{Mushroom Lasting RAGE} 1}
    }
  }

  "wildernessItems" inherit "goodMushrooms"
  {
    items = append {
      {{Mushroom Lasting HALLU} 10}
    }
  }

  "desertItems"
  {
    items = {
      {{Simple "Bone"} 1}
    }
  }

  "amulets"
  {
    items = { 
      {{Amulet REGENERATION} 1}
      {{Amulet WARNING} 1}
      {{Simple "DefenseAmulet"} 1}
    }
  }

  "dungeon"
  {
    items = {
      {{Simple "Knife"} 50 }
      {{Simple "Sword"} 50 }
      {{Simple "BattleAxe"} 10 }
      {{Simple "WarHammer"} 20 }
      {{Simple "LeatherArmor"} 20 }
      {{Simple "ChainArmor"} 1 }
      {{Simple "LeatherHelm"} 20 }
      {{Simple "IronHelm"} 5 }
      {{Simple "LeatherBoots"} 20 }
      {{Simple "IronBoots"} 7 }
      {{Simple "Torch"} 7 }
      {{Simple "LeatherGloves"} 30 }
      {{Scroll Escape} 30 }
      {{Scroll EnhanceArmor} 30 }
      {{Scroll EnhanceWeapon} 30 }
      {{FireScroll} 30 }
      {{Scroll Summon "FIRE_ELEMENTAL" {1 2}} 30 }
      {{Scroll CircularBlast} 5 }
      {{Scroll Deception} 10 }
      {{Scroll Summon "FLY" {3 6}} 30 }
      {{Potion Heal FLESH} 50 }
      {{Potion Lasting SLEEP} 50 }
      {{Potion Lasting SLOWED} 50 }
      {{Potion Lasting BLIND} 30 }
      {{Potion Lasting INVISIBLE} 10 }
      {{Potion Lasting POISON} 20 }
      {{Potion Lasting POISON_RESISTANT} 20 }
      {{Potion Lasting FLYING} 20 }
      {{Potion Lasting SPEED} 50 }
      {{Amulet WARNING} 3 }
      {{Amulet REGENERATION} 3 }
      {{Simple "DefenseAmulet"} 3 }
      {{Ring POISON_RESISTANT} 3}
      {{Ring FIRE_RESISTANT} 3}
    }
    prefixChance = 0.03
  }

  "chest" inherit "dungeon"
  {
    items = append {
      {{Simple "GoldPiece"} 300 {4 9}}
    }
    prefixChance = 0
  }

  "gold"
  {
    items = {
      {{Simple "GoldPiece"} 300 {4 9}}
    }
  }
}
