{
  "mage" SPELL
  {
    "healing" 1
    "summon flies" 2
    "healing2" 3
    "deception" 4
    "escape" 5
    "haste" 5
    "cure poison" 6
    "fireball" 7
    "defense bonus" 8
    "summon element" 9
    "damage bonus" 10
    "invisibility" 12
  }
  "evocation" SPELL
  {
    "magic missile" 4
    "directed blast" 6
    "circular blast" 7
    "meteor shower" 11
  }
  "shaman" SPELL
  {
    "summon flies" 1
    "haste" 2
    "slow" 3
    "defense bonus" 4
    "damage bonus" 5
    "haste2" 6
    "defense bonus2" 7
    "damage bonus2" 8
  }
  "healer" SPELL
  {
    "healing2" 1
    "healing3" 2
    "cure poison" 2
    "cure poison2" 3
    "cure blindness" 4
    "poison resistance" 5
  }
  "fire" SPELL
  {
    "fire elemental" 1
    "fire elemental2" 2
    "fireball" 3
    "firewall" 5
  }
  "illusion" SPELL
  {
    "deception" 1
    "invisibility" 2
    "escape" 3
    "panic" 5
    "pacify" 7
  }
  "fighter" MELEE
  {
    "shove" 4
    "swap positions" 7
  }
}
