{
  
"basic"

# Workshop
{
    {item = {Club}    work = 3 cost = WOOD 10    tech = none      batchSize = 1    tutorialHighlight = SCHEDULE_CLUB}
    {{LeatherArmor}          6        WOOD 20}
    {{LeatherHelm}           1        WOOD 6}
    {{LeatherBoots}          2        WOOD 10}
    {{WoodenShield}          2        WOOD 10}
    {{LeatherGloves}         1        WOOD 2}
    {{HeavyClub}             5        WOOD 20      "two-handed weapons"}
    {{Bow}                   13       WOOD 20      "archery"}
    {{WoodenStaff}           13       WOOD 20      "magical weapons"}
    {{Torch}                 2        WOOD 4}
}

# Forge

{
    {{Sword}                 10       IRON 20}
    {{ChainArmor}            30       IRON 40}
    {{IronHelm}              8        IRON 16}
    {{IronBoots}             12       IRON 24}
    {{IronGloves}            3        IRON 2}
    {{WarHammer}             16       IRON 40      "two-handed weapons"}
    {{BattleAxe}             22       IRON 50      "two-handed weapons"}
    {{IronStaff}             20       IRON 40      "magical weapons"}
    {{GoldenStaff}           20       GOLD 200     "magical weapons"}
    {{AdaSword}              20       ADA 20}
    {{AdaArmor}              30       ADA 40}
    {{AdaHelm}               15       ADA 16}
    {{AdaBoots}              15       ADA 24}
    {{AdaGloves}             6        ADA 2}
    {{AdaWarHammer}          20       ADA 40       "two-handed weapons"}
    {{AdaBattleAxe}          22       ADA 50       "two-handed weapons"}
}

# Lab

{
    {{Potion Lasting SLOWED}               2        GOLD 2}
    {{Potion Lasting SLEEP}                2        GOLD 2}
    {{Potion Lasting POISON_RESISTANT}     4        GOLD 6}
    {{Potion Lasting SPEED}                4        GOLD 6}
    {{Potion Lasting TELEPATHY}            4        GOLD 6}
    {{Potion Lasting REGENERATION}         4        GOLD 8}
    {{Potion Lasting POISON}               4        GOLD 8}
    {{Potion Lasting FLYING}               4        GOLD 8}
    {{Potion Heal}                         4        GOLD 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        GOLD 15      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     6        GOLD 20      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        GOLD 20      "advanced alchemy"}
    {{GoldPiece}                           5        IRON 30      "alchemical conversion"       10}
    {{WoodPlank}                           5        GOLD 10      "alchemical conversion"       10}
    {{IronOre}                             5        GOLD 10      "alchemical conversion"       10}
    {{AdaOre}                              5        GOLD 40      "alchemical conversion"       10}
    {{Rock}                                5        GOLD 10      "alchemical conversion"       10}
}

# Jeweller

{
    {{Ring POISON_RESISTANT}               10       GOLD 20}
    {{Ring FIRE_RESISTANT}                 10       GOLD 30}
    {{Ring MAGIC_RESISTANCE}               10       GOLD 30}
    {{Ring RESTED}                         10       GOLD 30}
    {{Ring SATIATED}                       10       GOLD 30}
    {{Ring FAST_CRAFTING}                  10       GOLD 40}
    {{Ring FAST_TRAINING}                  10       GOLD 40}
    {{Amulet NIGHT_VISION}                 10       GOLD 20}
    {{Amulet ELF_VISION}                   10       GOLD 20}
    {{Amulet WARNING}                      10       GOLD 30}
    {{DefenseAmulet}                       10       GOLD 40}
    {{Amulet REGENERATION}                 10       GOLD 60}
}

"traps"
# Workshop
{
    {{TrapItem "BOULDER_TRAP" "boulder"}      20       STONE 120    "traps"}
    {{TrapItem "POISON_GAS_TRAP" "poison"}    10       WOOD 20      "traps"}
    {{TrapItem "ALARM_TRAP" "alarm"}          8        WOOD 20      "traps"}
    {{TrapItem "WEB_TRAP" "web"}              8        WOOD 20      "traps"}
    {{TrapItem "SURPRISE_TRAP" "surprise"}    8        WOOD 20      "traps"}
    {{TrapItem "TERROR_TRAP" "terror"}        8        WOOD 20      "traps"}
    {{TrapItem "FIRE_TRAP" "fire"}            8        WOOD 20      "traps"}
}

# Forge
{
}

# Lab
{
}

# Jeweller
{
}

# Add more groups here, remember that there need to be 4 lists in each group, each for each workshop type.
# And you need to add your new group to your keeper in player_creatures.txt


}
